<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu.cs">
    <Files>
      <File FileName="Assets\Script\moveShip.cs" Line="101" Column="2" />
      <File FileName="Assets\Script\PlanetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlanetScriptMenu.cs" Line="41" Column="80" />
      <File FileName="Assets\Script\Menu.cs" Line="18" Column="150" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>