<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\moveShip.cs">
    <Files>
      <File FileName="Assets\Script\PlanetScript.cs" Line="22" Column="54" />
      <File FileName="Assets\Script\GestionLink.cs" Line="40" Column="21" />
      <File FileName="Assets\Script\moveShip.cs" Line="33" Column="23" />
      <File FileName="Assets\Resources\dataLevel.xml" Line="56" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>