<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlanetScriptMenu.cs">
    <Files>
      <File FileName="Assets\Script\PlanetScriptMenu.cs" Line="125" Column="61" />
      <File FileName="Assets\Script\infoUser.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUIPlayers.cs" Line="84" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>