<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlanetScript.cs">
    <Files>
      <File FileName="Assets\Script\moveShip.cs" Line="261" Column="4" />
      <File FileName="Assets\Script\PlanetScript.cs" Line="23" Column="54" />
      <File FileName="Assets\Script\LineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUIPlanet.cs" Line="24" Column="5" />
      <File FileName="Assets\Script\PauseScript.cs" Line="19" Column="1" />
      <File FileName="Assets\Script\GestionLink.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>