<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PauseScript.cs">
    <Files>
      <File FileName="Assets\Script\GestionLink.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\asteroidScript.cs" Line="16" Column="26" />
      <File FileName="Assets\Resources\generator.xml" Line="1" Column="1" />
      <File FileName="Assets\Script\rotationShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\moveShip.cs" Line="250" Column="6" />
      <File FileName="Assets\Script\PlanetScript.cs" Line="158" Column="11" />
      <File FileName="Assets\Script\GUIMoney.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MoneyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu.cs" Line="196" Column="187" />
      <File FileName="Assets\Script\PauseScript.cs" Line="28" Column="19" />
      <File FileName="Assets\Script\GUIPlanet.cs" Line="72" Column="4" />
      <File FileName="Assets\Script\GUIPlayers.cs" Line="90" Column="5" />
      <File FileName="Assets\Script\LineScript.cs" Line="15" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>