<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LineScript.cs">
    <Files>
      <File FileName="Assets\Script\GUIPlayers.cs" Line="331" Column="48" />
      <File FileName="Assets\Script\LineScript.cs" Line="76" Column="7" />
      <File FileName="Assets\Script\moveShip.cs" Line="189" Column="114" />
      <File FileName="Assets\Script\GestionLink.cs" Line="59" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>