<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\moveShip.cs">
    <Files>
      <File FileName="Assets\Script\moveShip.cs" Line="424" Column="6" />
      <File FileName="Assets\Script\SpaceBridge.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\asteroidScript.cs" Line="54" Column="1" />
      <File FileName="Assets\Resources\generator.xml" Line="418" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>