<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\generator.xml">
    <Files>
      <File FileName="Assets\Resources\generator.xml" Line="12" Column="25" />
      <File FileName="Assets\Script\SpaceBridge.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GestionLink.cs" Line="73" Column="20" />
      <File FileName="Assets\Script\moveShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MoneyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\asteroidScript.cs" Line="55" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>