<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\IAEngine.cs">
    <Files>
      <File FileName="Assets\Script\GUIPlanet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MoneyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\moveShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUIPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\IAEngine.cs" Line="16" Column="21" />
      <File FileName="Assets\Script\GestionLink.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlanetScript.cs" Line="268" Column="1" />
      <File FileName="Assets\Resources\generator.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>