<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\IAEngineV2.cs">
    <Files>
      <File FileName="Assets\Script\Menu.cs" Line="364" Column="43" />
      <File FileName="Assets\Script\PauseScript.cs" Line="75" Column="28" />
      <File FileName="Assets\Script\IAEngineV2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>