<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GestionLink.cs">
    <Files>
      <File FileName="Assets\Script\GestionLink.cs" Line="126" Column="11" />
      <File FileName="Assets\Script\asteroidScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\generator.xml" Line="40" Column="10" />
      <File FileName="Assets\Script\moveShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\rotationShip.cs" Line="18" Column="3" />
      <File FileName="Assets\Script\PlanetScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>