<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlanetShip.cs">
    <Files>
      <File FileName="Assets\Script\PlanetShip.cs" Line="143" Column="17" />
      <File FileName="Assets\Script\rotationShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\attackPlanet.cs" Line="120" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>