<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlanetScript.cs">
    <Files>
      <File FileName="Assets\Script\GestionLink.cs" Line="140" Column="21" />
      <File FileName="Assets\Script\asteroidScript.cs" Line="16" Column="26" />
      <File FileName="Assets\Script\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\generator.xml" Line="1" Column="1" />
      <File FileName="Assets\Script\rotationShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\moveShip.cs" Line="375" Column="5" />
      <File FileName="Assets\Script\PlanetScript.cs" Line="158" Column="11" />
      <File FileName="Assets\Script\GUIMoney.cs" Line="29" Column="4" />
      <File FileName="Assets\Script\MoneyScript.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>