<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\infoUser.cs">
    <Files>
      <File FileName="Assets\Script\asteroidRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\asteroidScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ColorScoreScreen.cs" Line="48" Column="61" />
      <File FileName="Assets\Script\crashScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GestionLink.cs" Line="139" Column="32" />
      <File FileName="Assets\Script\GetSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUIFPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUIMoney.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUIPlanet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUIPlayers.cs" Line="155" Column="19" />
      <File FileName="Assets\Script\IAEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\IAEngineV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\infoUser.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Launch_EndScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MoneyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\moveShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ParticleSpiralEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlanetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlanetScriptMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RandomRotateAroundMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\rotationShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpaceBridge.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TextsColor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>