<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GestionLink.cs">
    <Files>
      <File FileName="Assets\Resources\generator.xml" Line="1" Column="1" />
      <File FileName="Assets\Script\SpaceBridge.cs" Line="8" Column="28" />
      <File FileName="Assets\Script\GestionLink.cs" Line="73" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>