<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GUIPlayers.cs">
    <Files>
      <File FileName="Assets\Script\GUIPlayers.cs" Line="63" Column="38" />
      <File FileName="Assets\Script\GestionLink.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUIPlanet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlanetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\rotationShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\moveShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MoneyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUIMoney.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUIFPS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>