<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\attackPlanet.cs">
    <Files>
      <File FileName="Assets\Script\PlanetShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\rotationShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\devellopBulding.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\attackPlanet.cs" Line="31" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>