<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu.cs">
    <Files>
      <File FileName="Assets\Script\Menu.cs" Line="357" Column="30" />
      <File FileName="Assets\Resources\generator.xml" Line="29" Column="12" />
      <File FileName="Assets\Script\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\IAEngineV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GestionLink.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>