<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\moveShip.cs">
    <Files>
      <File FileName="Assets\Script\moveShip.cs" Line="454" Column="3" />
      <File FileName="Assets\Script\PlanetScript.cs" Line="85" Column="88" />
      <File FileName="Assets\Script\LineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUIPlanet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GestionLink.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpaceBridge.cs" Line="22" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>