<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlanetScript.cs">
    <Files>
      <File FileName="Assets\Script\moveShip.cs" Line="186" Column="50" />
      <File FileName="Assets\Script\LineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUIPlanet.cs" Line="80" Column="4" />
      <File FileName="Assets\Script\PlanetScript.cs" Line="151" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>