<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlanetShip.cs">
    <Files>
      <File FileName="Assets\Script\PlanetShip.cs" Line="30" Column="16" />
      <File FileName="Assets\Script\attackPlanet.cs" Line="29" Column="3" />
      <File FileName="Assets\Script\rotationShip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>