<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlanetScript.cs">
    <Files>
      <File FileName="Assets\Script\moveShip.cs" Line="81" Column="6" />
      <File FileName="Assets\Script\PlanetScript.cs" Line="213" Column="83" />
      <File FileName="Assets\Script\rotationShip.cs" Line="16" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>