<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlanetScript.cs">
    <Files>
      <File FileName="Assets\Script\PlanetScript.cs" Line="66" Column="4" />
      <File FileName="Assets\Script\moveShip.cs" Line="38" Column="3" />
      <File FileName="Assets\Script\rotationShip.cs" Line="16" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>