<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\asteroidScript.cs">
    <Files>
      <File FileName="Assets\Resources\generator.xml" Line="1" Column="1" />
      <File FileName="Assets\Script\PlanetScript.cs" Line="211" Column="71" />
      <File FileName="Assets\Script\moveShip.cs" Line="520" Column="7" />
      <File FileName="Assets\Script\rotationShip.cs" Line="16" Column="17" />
      <File FileName="Assets\Script\MoneyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GestionLink.cs" Line="336" Column="93" />
      <File FileName="Assets\Script\asteroidScript.cs" Line="63" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>