<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GUIPlayers.cs">
    <Files>
      <File FileName="Assets\Script\PlanetScript.cs" Line="169" Column="9" />
      <File FileName="Assets\Script\IAEngineV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUIPlayers.cs" Line="184" Column="86" />
      <File FileName="Assets\Script\stats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>