<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GUIPlayers.cs">
    <Files>
      <File FileName="Assets\Script\GUIPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\moveShip.cs" Line="35" Column="1" />
      <File FileName="Assets\Script\PlanetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\infoUser.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu.cs" Line="142" Column="38" />
      <File FileName="Assets\Resources\generator.xml" Line="391" Column="18" />
      <File FileName="Assets\Script\GestionLink.cs" Line="115" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>