<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\moveShip.cs">
    <Files>
      <File FileName="Assets\Script\PlanetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GestionLink.cs" Line="71" Column="28" />
      <File FileName="Assets\Script\moveShip.cs" Line="42" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>