<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ScoreScript.cs">
    <Files>
      <File FileName="Assets\Script\SpaceBridge.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GetSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\IAEngineV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameOverScript.cs" Line="23" Column="34" />
      <File FileName="Assets\Script\ScoreScript.cs" Line="10" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>