<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\infoUser.cs">
    <Files>
      <File FileName="Assets\Script\GUIPlanet.cs" Line="76" Column="16" />
      <File FileName="Assets\Script\PlanetScript.cs" Line="231" Column="1" />
      <File FileName="Assets\Script\GUIFPS.cs" Line="26" Column="1" />
      <File FileName="Assets\Script\infoUser.cs" Line="14" Column="4" />
      <File FileName="Assets\Script\rotationShip.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>