<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\IAEngine.cs">
    <Files>
      <File FileName="Assets\Script\IAEngine.cs" Line="81" Column="10" />
      <File FileName="Assets\Script\moveShip.cs" Line="247" Column="10" />
      <File FileName="Assets\Script\PauseScript.cs" Line="52" Column="3" />
      <File FileName="Assets\Script\Menu.cs" Line="187" Column="23" />
      <File FileName="Assets\Script\infoUser.cs" Line="24" Column="3" />
      <File FileName="Assets\Script\GetSettings.cs" Line="10" Column="3" />
      <File FileName="Assets\Script\GUIPlanet.cs" Line="113" Column="46" />
      <File FileName="Assets\Script\GUIPlayers.cs" Line="158" Column="8" />
      <File FileName="Assets\Script\LineScript.cs" Line="94" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>