<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GUIPlanet.cs">
    <Files>
      <File FileName="Assets\Resources\generator.xml" Line="93" Column="15" />
      <File FileName="Assets\Script\GUIPlanet.cs" Line="178" Column="9" />
      <File FileName="Assets\Script\MoneyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\moveShip.cs" Line="46" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>