<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\IAEngineV2.cs">
    <Files>
      <File FileName="Assets\Script\IAEngineV2.cs" Line="693" Column="41" />
      <File FileName="Assets\Script\GestionLink.cs" Line="29" Column="3" />
      <File FileName="Assets\Script\SpaceBridge.cs" Line="10" Column="24" />
      <File FileName="Assets\Script\moveShip.cs" Line="609" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>