<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\moveShip.cs">
    <Files>
      <File FileName="Assets\Resources\generator.xml" Line="1" Column="1" />
      <File FileName="Assets\Script\PlanetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\moveShip.cs" Line="276" Column="5" />
      <File FileName="Assets\Script\GUIFPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\asteroidScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUIPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GestionLink.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\crashScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu.cs" Line="83" Column="46" />
      <File FileName="Assets\Script\Launch_EndScript.cs" Line="22" Column="36" />
      <File FileName="Assets\Script\GameOverScript.cs" Line="21" Column="52" />
      <File FileName="Assets\Script\TextsColor.cs" Line="58" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>