<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu.cs">
    <Files>
      <File FileName="Assets\Script\IAEngineV2.cs" Line="792" Column="1" />
      <File FileName="Assets\Script\GUIPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TextsColor.cs" Line="169" Column="154" />
      <File FileName="Assets\Script\ScoreScript.cs" Line="12" Column="4" />
      <File FileName="Assets\Script\GetSettings.cs" Line="13" Column="4" />
      <File FileName="Assets\Script\Menu.cs" Line="191" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>