<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\asteroidScript.cs">
    <Files>
      <File FileName="Assets\Resources\generator.xml" Line="1" Column="1" />
      <File FileName="Assets\Script\RandomRotateAroundMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\rotationShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Swarm Object Manager\Swarm Plugin with Demo\Scripts\AsteroidManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpaceBridge.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GestionLink.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\moveShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\asteroidScript.cs" Line="73" Column="7" />
      <File FileName="Assets\Script\MoneyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>