<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\IAEngineV2.cs">
    <Files>
      <File FileName="Assets\Script\IAEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlanetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\IAEngineV2.cs" Line="314" Column="1" />
      <File FileName="Assets\Script\moveShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PauseScript.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>