<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TextsColor.cs">
    <Files>
      <File FileName="Assets\Script\PlanetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\stats.cs" Line="78" Column="35" />
      <File FileName="Assets\Script\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu.cs" Line="328" Column="11" />
      <File FileName="Assets\Script\LineScript.cs" Line="90" Column="61" />
      <File FileName="Assets\Script\GUIPlayers.cs" Line="95" Column="65" />
      <File FileName="Assets\Script\TextsColor.cs" Line="178" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>