<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\stats.cs">
    <Files>
      <File FileName="Assets\Script\PlanetScript.cs" Line="435" Column="54" />
      <File FileName="Assets\Script\IAEngineV2.cs" Line="72" Column="4" />
      <File FileName="Assets\Script\asteroidScript.cs" Line="149" Column="17" />
      <File FileName="Assets\Script\stats.cs" Line="103" Column="3" />
      <File FileName="Assets\Script\GUIPlayers.cs" Line="343" Column="91" />
      <File FileName="Assets\Script\moveShip.cs" Line="369" Column="42" />
      <File FileName="Assets\Script\IAEngine.cs" Line="100" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>