<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\moveShip.cs">
    <Files>
      <File FileName="Assets\Script\IAEngineV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GestionLink.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\asteroidScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\moveShip.cs" Line="604" Column="50" />
      <File FileName="Assets\Script\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlanetScript.cs" Line="580" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>