<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\IAEngine.cs">
    <Files>
      <File FileName="Assets\Script\IAEngine.cs" Line="81" Column="10" />
      <File FileName="Assets\Script\moveShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\infoUser.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GetSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUIPlanet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUIPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LineScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>