<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GUIPlayers.cs">
    <Files>
      <File FileName="Assets\Script\PlanetScript.cs" Line="287" Column="53" />
      <File FileName="Assets\Script\moveShip.cs" Line="50" Column="48" />
      <File FileName="Assets\Script\GUIFPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\asteroidScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUIPlayers.cs" Line="256" Column="13" />
      <File FileName="Assets\Script\GestionLink.cs" Line="58" Column="103" />
      <File FileName="Assets\Resources\generator.xml" Line="10" Column="11" />
      <File FileName="Assets\Script\crashScript.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>