<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Swarm Object Manager: C:/Swarm/SwarmItemManager.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Swarm Object Manager&#160;<span id="projectnumber">1.6</span></div>
   <div id="projectbrief">Unity Object Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">C:/Swarm/SwarmItemManager.cs File Reference</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item_manager.html">SwarmItemManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_swarm_item_manager.html" title="The SwarmItemManager handles SwarmItem objects. It actively recycles SwarmItems so that no garbage co...">SwarmItemManager</a> handles <a class="el" href="class_swarm_item.html" title="This class serves as the base for all swarm objects. SwarmItems are managed by a SwarmItemManager. A SwarmItem should be activated by its manager and killed through this class.">SwarmItem</a> objects. It actively recycles SwarmItems so that no garbage collection is necessary. It will dynamically add new objects as required, pulling from inactive lists if any recycled SwarmItems are available. You can have multiple SwarmItemManagers in a scene to handle different types of objects. Alternatively, you could handle all your object types within a single <a class="el" href="class_swarm_item_manager.html" title="The SwarmItemManager handles SwarmItem objects. It actively recycles SwarmItems so that no garbage co...">SwarmItemManager</a>.  <a href="class_swarm_item_manager.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item_manager_1_1_prefab_item_lists.html">SwarmItemManager.PrefabItemLists</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This internal class represents the active and inactive lists of a <a class="el" href="class_swarm_item.html" title="This class serves as the base for all swarm objects. SwarmItems are managed by a SwarmItemManager. A SwarmItem should be activated by its manager and killed through this class.">SwarmItem</a> type. Since SwarmItemManager's can handle multiple types of SwarmItems, there is an active and inactive list for each.  <a href="class_swarm_item_manager_1_1_prefab_item_lists.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item_manager_1_1_prefab_item.html">SwarmItemManager.PrefabItem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to wrap the prefab so that you can set the maximum count for each item.  <a href="class_swarm_item_manager_1_1_prefab_item.html#details">More...</a><br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 22 2011 12:59:20 for Swarm Object Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
