<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Swarm Object Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Swarm Object Manager&#160;<span id="projectnumber">1.6</span></div>
   <div id="projectbrief">Unity Object Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SwarmItem Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_swarm_item.html">SwarmItem</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_swarm_item.html#aa593dfe59b6e4305f1ef7060e2114090">_debugEvents</a></td><td><a class="el" href="class_swarm_item.html">SwarmItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item.html#ac07a533f32d3cac0c4a2281256f4db72">_lifeSpanLeft</a></td><td><a class="el" href="class_swarm_item.html">SwarmItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item.html#aa33fb135421a1a82da7a3416b8ee2391">_prefabIndex</a></td><td><a class="el" href="class_swarm_item.html">SwarmItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item.html#a2ed72c878008c8c254f981bd8ebda700">_state</a></td><td><a class="el" href="class_swarm_item.html">SwarmItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item.html#acbf195b5a72ccc4875e5df71dbebdb6a">_swarmItemManager</a></td><td><a class="el" href="class_swarm_item.html">SwarmItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item.html#a2176ec9879fc730116273f3d4d738613">_thisTransform</a></td><td><a class="el" href="class_swarm_item.html">SwarmItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item.html#a6119ad7490a5cd164ceb977c3496df6d">FrameUpdate</a>()</td><td><a class="el" href="class_swarm_item.html">SwarmItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item.html#a5bb6eea62c4ec17d948c50369b60c53e">Initialize</a>(SwarmItemManager swarmItemManager, int prefabIndex, bool debugEvents)</td><td><a class="el" href="class_swarm_item.html">SwarmItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item.html#a5ce3e0587598aae3549e251342cfe08b">Kill</a>()</td><td><a class="el" href="class_swarm_item.html">SwarmItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item.html#a4eef170afc5beccf456804a187d4ef8b">maximumLifeSpan</a></td><td><a class="el" href="class_swarm_item.html">SwarmItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item.html#a7d6fbd21408eef2c0b9f09100e6f2501">minimumLifeSpan</a></td><td><a class="el" href="class_swarm_item.html">SwarmItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item.html#afdf9a7a8f9c707cab5c225f59f7afffc">OnSetParentTransform</a>()</td><td><a class="el" href="class_swarm_item.html">SwarmItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item.html#aeb0bb08f368c7ab4168d7eaa10e4a741">OnStateChange</a>()</td><td><a class="el" href="class_swarm_item.html">SwarmItem</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item.html#a21eb6bc49e59813059d8cfcd630cf03d">Position</a></td><td><a class="el" href="class_swarm_item.html">SwarmItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item.html#a674b79155ed846265e62d7322a5f2ecd">PreDestroy</a>()</td><td><a class="el" href="class_swarm_item.html">SwarmItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item.html#a94c7f66be48f05008f52ae49c911d91c">PrefabIndex</a></td><td><a class="el" href="class_swarm_item.html">SwarmItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item.html#a9f59188e02a01a8f841cbd5b93e25d4e">STATE</a> enum name</td><td><a class="el" href="class_swarm_item.html">SwarmItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item.html#a9185600c3803a96b5c8a98a606192ea9">State</a></td><td><a class="el" href="class_swarm_item.html">SwarmItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item.html#af977923ca50298f352551989ae0bdd22">ThisTransform</a></td><td><a class="el" href="class_swarm_item.html">SwarmItem</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 22 2011 12:59:20 for Swarm Object Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
