<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Swarm Object Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Swarm Object Manager&#160;<span id="projectnumber">1.6</span></div>
   <div id="projectbrief">Unity Object Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_swarm_item_manager.html">SwarmItemManager</a>      </li>
      <li class="navelem"><a class="el" href="class_swarm_item_manager_1_1_prefab_item.html">PrefabItem</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SwarmItemManager.PrefabItem Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_swarm_item_manager_1_1_prefab_item.html">SwarmItemManager.PrefabItem</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_swarm_item_manager_1_1_prefab_item.html#a7b7b174bf0955e264aa23c50bd06cf56">inactivePrunePercentage</a></td><td><a class="el" href="class_swarm_item_manager_1_1_prefab_item.html">SwarmItemManager.PrefabItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item_manager_1_1_prefab_item.html#a00322c18b7fcf4db8a17089094ec3fb9">inactivePruneTimer</a></td><td><a class="el" href="class_swarm_item_manager_1_1_prefab_item.html">SwarmItemManager.PrefabItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item_manager_1_1_prefab_item.html#a808afcfb6757191d10c6427258a26a61">inactiveThreshold</a></td><td><a class="el" href="class_swarm_item_manager_1_1_prefab_item.html">SwarmItemManager.PrefabItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item_manager_1_1_prefab_item.html#a18cab98081f6be4578554389e85de0d8">maxItemCount</a></td><td><a class="el" href="class_swarm_item_manager_1_1_prefab_item.html">SwarmItemManager.PrefabItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item_manager_1_1_prefab_item.html#a11b711b2d579717dae928dba2cbf7966">prefab</a></td><td><a class="el" href="class_swarm_item_manager_1_1_prefab_item.html">SwarmItemManager.PrefabItem</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 22 2011 12:59:20 for Swarm Object Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
