<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Swarm Object Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Swarm Object Manager&#160;<span id="projectnumber">1.6</span></div>
   <div id="projectbrief">Unity Object Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SwarmItemManager Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_swarm_item_manager.html">SwarmItemManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_swarm_item_manager.html#a58001a3303b8722bec61a9bbbffaa5dd">_prefabItemLists</a></td><td><a class="el" href="class_swarm_item_manager.html">SwarmItemManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item_manager.html#a5d3c04b7452706db651d764f23054e9e">ActivateItem</a>()</td><td><a class="el" href="class_swarm_item_manager.html">SwarmItemManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item_manager.html#a1469725da3b36762b669197fd21785dd">ActivateItem</a>(int itemPrefabIndex)</td><td><a class="el" href="class_swarm_item_manager.html">SwarmItemManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item_manager.html#a2f5aaa7331641b633d73c2acadf1a9ea">DeactiveItem</a>(SwarmItem item)</td><td><a class="el" href="class_swarm_item_manager.html">SwarmItemManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item_manager.html#a9984257fd4010e7ae8e8120a82cf9495">debugEvents</a></td><td><a class="el" href="class_swarm_item_manager.html">SwarmItemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item_manager.html#a0f5cb67707fc8a8732269f732009fdc7">FrameUpdate</a>()</td><td><a class="el" href="class_swarm_item_manager.html">SwarmItemManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item_manager.html#aec56b31928f56958c95a19ab64ec2563">Initialize</a>()</td><td><a class="el" href="class_swarm_item_manager.html">SwarmItemManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item_manager.html#a8502f933423d721dafb75fc2669b946c">InstantiateItem</a>(int itemPrefabIndex)</td><td><a class="el" href="class_swarm_item_manager.html">SwarmItemManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item_manager.html#a292140b6d8de6068460b350e65307896">itemPrefabs</a></td><td><a class="el" href="class_swarm_item_manager.html">SwarmItemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_swarm_item_manager.html#a3b3e7785b1dd4dc0b1d605e31b841cde">PruneList</a>(int itemPrefabIndex, float prunePercentage)</td><td><a class="el" href="class_swarm_item_manager.html">SwarmItemManager</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 22 2011 12:59:20 for Swarm Object Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
