<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Swarm Object Manager: SwarmItemManager.PrefabItemLists Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Swarm Object Manager&#160;<span id="projectnumber">1.6</span></div>
   <div id="projectbrief">Unity Object Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_swarm_item_manager.html">SwarmItemManager</a>      </li>
      <li class="navelem"><a class="el" href="class_swarm_item_manager_1_1_prefab_item_lists.html">PrefabItemLists</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SwarmItemManager.PrefabItemLists Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SwarmItemManager::PrefabItemLists" -->
<p>This internal class represents the active and inactive lists of a <a class="el" href="class_swarm_item.html" title="This class serves as the base for all swarm objects. SwarmItems are managed by a SwarmItemManager. A SwarmItem should be activated by its manager and killed through this class.">SwarmItem</a> type. Since SwarmItemManager's can handle multiple types of SwarmItems, there is an active and inactive list for each.  
 <a href="class_swarm_item_manager_1_1_prefab_item_lists.html#details">More...</a></p>

<p><a href="class_swarm_item_manager_1_1_prefab_item_lists-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item_manager_1_1_prefab_item_lists.html#a87b4ab76319a6e48dbcb27c52c28e977">PrefabItemLists</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the lists.  <a href="#a87b4ab76319a6e48dbcb27c52c28e977"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LinkedList&lt; <a class="el" href="class_swarm_item.html">SwarmItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item_manager_1_1_prefab_item_lists.html#a94ac54d3b3884b280071f29cc60b38b8">activeItems</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">linked list of active items. Faster than a List since we may need to remove items in the middle of the list  <a href="#a94ac54d3b3884b280071f29cc60b38b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Stack&lt; <a class="el" href="class_swarm_item.html">SwarmItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item_manager_1_1_prefab_item_lists.html#a626e09ce3a8b7d9ed8ce000c3f69254b">inactiveItems</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">stack of inactive items. It doesn't matter which of the inactive items we pull, so we always pop the top for efficiency  <a href="#a626e09ce3a8b7d9ed8ce000c3f69254b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item_manager_1_1_prefab_item_lists.html#ab020edecf5a038a34045e9da359b29c3">itemCount</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the total number of items (active and inactive in this list)  <a href="#ab020edecf5a038a34045e9da359b29c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item_manager_1_1_prefab_item_lists.html#aa3375738639599dd1b68983ae4b72fa0">inactivePruneTimeLeft</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the amount of time in seconds left before the inactive list is pruned (unless the number of inactive items drops below the threshold)  <a href="#aa3375738639599dd1b68983ae4b72fa0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This internal class represents the active and inactive lists of a <a class="el" href="class_swarm_item.html" title="This class serves as the base for all swarm objects. SwarmItems are managed by a SwarmItemManager. A SwarmItem should be activated by its manager and killed through this class.">SwarmItem</a> type. Since SwarmItemManager's can handle multiple types of SwarmItems, there is an active and inactive list for each. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a87b4ab76319a6e48dbcb27c52c28e977"></a><!-- doxytag: member="SwarmItemManager::PrefabItemLists::PrefabItemLists" ref="a87b4ab76319a6e48dbcb27c52c28e977" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SwarmItemManager.PrefabItemLists.PrefabItemLists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the lists. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a94ac54d3b3884b280071f29cc60b38b8"></a><!-- doxytag: member="SwarmItemManager::PrefabItemLists::activeItems" ref="a94ac54d3b3884b280071f29cc60b38b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinkedList&lt;<a class="el" href="class_swarm_item.html">SwarmItem</a>&gt; <a class="el" href="class_swarm_item_manager_1_1_prefab_item_lists.html#a94ac54d3b3884b280071f29cc60b38b8">SwarmItemManager.PrefabItemLists.activeItems</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>linked list of active items. Faster than a List since we may need to remove items in the middle of the list </p>

</div>
</div>
<a class="anchor" id="a626e09ce3a8b7d9ed8ce000c3f69254b"></a><!-- doxytag: member="SwarmItemManager::PrefabItemLists::inactiveItems" ref="a626e09ce3a8b7d9ed8ce000c3f69254b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stack&lt;<a class="el" href="class_swarm_item.html">SwarmItem</a>&gt; <a class="el" href="class_swarm_item_manager_1_1_prefab_item_lists.html#a626e09ce3a8b7d9ed8ce000c3f69254b">SwarmItemManager.PrefabItemLists.inactiveItems</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>stack of inactive items. It doesn't matter which of the inactive items we pull, so we always pop the top for efficiency </p>

</div>
</div>
<a class="anchor" id="aa3375738639599dd1b68983ae4b72fa0"></a><!-- doxytag: member="SwarmItemManager::PrefabItemLists::inactivePruneTimeLeft" ref="aa3375738639599dd1b68983ae4b72fa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_swarm_item_manager_1_1_prefab_item_lists.html#aa3375738639599dd1b68983ae4b72fa0">SwarmItemManager.PrefabItemLists.inactivePruneTimeLeft</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the amount of time in seconds left before the inactive list is pruned (unless the number of inactive items drops below the threshold) </p>

</div>
</div>
<a class="anchor" id="ab020edecf5a038a34045e9da359b29c3"></a><!-- doxytag: member="SwarmItemManager::PrefabItemLists::itemCount" ref="ab020edecf5a038a34045e9da359b29c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_swarm_item_manager_1_1_prefab_item_lists.html#ab020edecf5a038a34045e9da359b29c3">SwarmItemManager.PrefabItemLists.itemCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the total number of items (active and inactive in this list) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Swarm/<a class="el" href="_swarm_item_manager_8cs.html">SwarmItemManager.cs</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 22 2011 12:59:20 for Swarm Object Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
