<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Swarm Object Manager: SwarmItemManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Swarm Object Manager&#160;<span id="projectnumber">1.6</span></div>
   <div id="projectbrief">Unity Object Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SwarmItemManager Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SwarmItemManager" -->
<p>The <a class="el" href="class_swarm_item_manager.html" title="The SwarmItemManager handles SwarmItem objects. It actively recycles SwarmItems so that no garbage co...">SwarmItemManager</a> handles <a class="el" href="class_swarm_item.html" title="This class serves as the base for all swarm objects. SwarmItems are managed by a SwarmItemManager. A SwarmItem should be activated by its manager and killed through this class.">SwarmItem</a> objects. It actively recycles SwarmItems so that no garbage collection is necessary. It will dynamically add new objects as required, pulling from inactive lists if any recycled SwarmItems are available. You can have multiple SwarmItemManagers in a scene to handle different types of objects. Alternatively, you could handle all your object types within a single <a class="el" href="class_swarm_item_manager.html" title="The SwarmItemManager handles SwarmItem objects. It actively recycles SwarmItems so that no garbage co...">SwarmItemManager</a>.  
 <a href="class_swarm_item_manager.html#details">More...</a></p>

<p><a href="class_swarm_item_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item_manager_1_1_prefab_item.html">PrefabItem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to wrap the prefab so that you can set the maximum count for each item.  <a href="class_swarm_item_manager_1_1_prefab_item.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item_manager_1_1_prefab_item_lists.html">PrefabItemLists</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This internal class represents the active and inactive lists of a <a class="el" href="class_swarm_item.html" title="This class serves as the base for all swarm objects. SwarmItems are managed by a SwarmItemManager. A SwarmItem should be activated by its manager and killed through this class.">SwarmItem</a> type. Since SwarmItemManager's can handle multiple types of SwarmItems, there is an active and inactive list for each.  <a href="class_swarm_item_manager_1_1_prefab_item_lists.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item_manager.html#aec56b31928f56958c95a19ab64ec2563">Initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the lists for each <a class="el" href="class_swarm_item.html" title="This class serves as the base for all swarm objects. SwarmItems are managed by a SwarmItemManager. A SwarmItem should be activated by its manager and killed through this class.">SwarmItem</a> type. Also creates the parent transform for the active and inactive objects.  <a href="#aec56b31928f56958c95a19ab64ec2563"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_swarm_item.html">SwarmItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item_manager.html#a5d3c04b7452706db651d764f23054e9e">ActivateItem</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded form of ActivateItem that assumes you just want the first <a class="el" href="class_swarm_item.html" title="This class serves as the base for all swarm objects. SwarmItems are managed by a SwarmItemManager. A SwarmItem should be activated by its manager and killed through this class.">SwarmItem</a> type (first prefab)  <a href="#a5d3c04b7452706db651d764f23054e9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_swarm_item.html">SwarmItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item_manager.html#a1469725da3b36762b669197fd21785dd">ActivateItem</a> (int itemPrefabIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates a <a class="el" href="class_swarm_item.html" title="This class serves as the base for all swarm objects. SwarmItems are managed by a SwarmItemManager. A SwarmItem should be activated by its manager and killed through this class.">SwarmItem</a> base on the prefab index (type). If there is an inactive item, the manager will recycle that first, otherwise it will instantiate a new item.  <a href="#a1469725da3b36762b669197fd21785dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item_manager.html#a2f5aaa7331641b633d73c2acadf1a9ea">DeactiveItem</a> (<a class="el" href="class_swarm_item.html">SwarmItem</a> item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a <a class="el" href="class_swarm_item.html" title="This class serves as the base for all swarm objects. SwarmItems are managed by a SwarmItemManager. A SwarmItem should be activated by its manager and killed through this class.">SwarmItem</a> from the active list to the inactive list and changes its parent transform.  <a href="#a2f5aaa7331641b633d73c2acadf1a9ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item_manager.html#a0f5cb67707fc8a8732269f732009fdc7">FrameUpdate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called every frame. It will iterate through each <a class="el" href="class_swarm_item.html" title="This class serves as the base for all swarm objects. SwarmItems are managed by a SwarmItemManager. A SwarmItem should be activated by its manager and killed through this class.">SwarmItem</a> type's active list, calling FrameUpdate on each of the items. This method should be called from a central Update() Mono method, or you can add an Update() method here and call it.  <a href="#a0f5cb67707fc8a8732269f732009fdc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item_manager.html#a3b3e7785b1dd4dc0b1d605e31b841cde">PruneList</a> (int itemPrefabIndex, float prunePercentage)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes inactive items from the list after the inactive item count exceeds a threshold and no new items are activated from the list before the prune timer countdown expires. Alternatively, you could call this manually to free up memory at any time.  <a href="#a3b3e7785b1dd4dc0b1d605e31b841cde"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item_manager.html#a9984257fd4010e7ae8e8120a82cf9495">debugEvents</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">flag to show important events happening in this manager  <a href="#a9984257fd4010e7ae8e8120a82cf9495"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_swarm_item_manager_1_1_prefab_item.html">PrefabItem</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item_manager.html#a292140b6d8de6068460b350e65307896">itemPrefabs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the array of prefabs with their maximum item counts. This is set in the editor  <a href="#a292140b6d8de6068460b350e65307896"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_swarm_item.html">SwarmItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item_manager.html#a8502f933423d721dafb75fc2669b946c">InstantiateItem</a> (int itemPrefabIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new gameobject for the <a class="el" href="class_swarm_item.html" title="This class serves as the base for all swarm objects. SwarmItems are managed by a SwarmItemManager. A SwarmItem should be activated by its manager and killed through this class.">SwarmItem</a> and initializes it.  <a href="#a8502f933423d721dafb75fc2669b946c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_swarm_item_manager_1_1_prefab_item_lists.html">PrefabItemLists</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item_manager.html#a58001a3303b8722bec61a9bbbffaa5dd">_prefabItemLists</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the array of prefab item lists. Each prefab gets a set of inactive and active lists  <a href="#a58001a3303b8722bec61a9bbbffaa5dd"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_swarm_item_manager.html" title="The SwarmItemManager handles SwarmItem objects. It actively recycles SwarmItems so that no garbage co...">SwarmItemManager</a> handles <a class="el" href="class_swarm_item.html" title="This class serves as the base for all swarm objects. SwarmItems are managed by a SwarmItemManager. A SwarmItem should be activated by its manager and killed through this class.">SwarmItem</a> objects. It actively recycles SwarmItems so that no garbage collection is necessary. It will dynamically add new objects as required, pulling from inactive lists if any recycled SwarmItems are available. You can have multiple SwarmItemManagers in a scene to handle different types of objects. Alternatively, you could handle all your object types within a single <a class="el" href="class_swarm_item_manager.html" title="The SwarmItemManager handles SwarmItem objects. It actively recycles SwarmItems so that no garbage co...">SwarmItemManager</a>. </p>
<p>The manager can limit each of its lists to an optional maximum item count. If this limit greater than zero, then the manager won't instantiate any more objects in a list once it has reached the maximum count. If the limit is zero, the manager will keep instantiating new objects as neccessary.</p>
<p>Each item list has its own optional pruning functionality. When an item is pruned it is sent to the garbage collector. If the number of the inactive items of a prefab exceed the set threshold, a pruning timer will kick in. If the number of the inactive items drop back below the threshold, the pruning timer will shut back off. When the pruning timer countdown expires, the inactive list will be pruned to the prune percentage set for the item. You can shut off pruning by setting the inactivePrunePercentage to zero. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d3c04b7452706db651d764f23054e9e"></a><!-- doxytag: member="SwarmItemManager::ActivateItem" ref="a5d3c04b7452706db651d764f23054e9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_swarm_item.html">SwarmItem</a> SwarmItemManager.ActivateItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overloaded form of ActivateItem that assumes you just want the first <a class="el" href="class_swarm_item.html" title="This class serves as the base for all swarm objects. SwarmItems are managed by a SwarmItemManager. A SwarmItem should be activated by its manager and killed through this class.">SwarmItem</a> type (first prefab) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the newly created <a class="el" href="class_swarm_item.html" title="This class serves as the base for all swarm objects. SwarmItems are managed by a SwarmItemManager. A SwarmItem should be activated by its manager and killed through this class.">SwarmItem</a></dd></dl>

</div>
</div>
<a class="anchor" id="a1469725da3b36762b669197fd21785dd"></a><!-- doxytag: member="SwarmItemManager::ActivateItem" ref="a1469725da3b36762b669197fd21785dd" args="(int itemPrefabIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_swarm_item.html">SwarmItem</a> SwarmItemManager.ActivateItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemPrefabIndex</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Activates a <a class="el" href="class_swarm_item.html" title="This class serves as the base for all swarm objects. SwarmItems are managed by a SwarmItemManager. A SwarmItem should be activated by its manager and killed through this class.">SwarmItem</a> base on the prefab index (type). If there is an inactive item, the manager will recycle that first, otherwise it will instantiate a new item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">itemPrefabIndex</td><td>The index of the prefab to use (type of <a class="el" href="class_swarm_item.html" title="This class serves as the base for all swarm objects. SwarmItems are managed by a SwarmItemManager. A SwarmItem should be activated by its manager and killed through this class.">SwarmItem</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the newly created <a class="el" href="class_swarm_item.html" title="This class serves as the base for all swarm objects. SwarmItems are managed by a SwarmItemManager. A SwarmItem should be activated by its manager and killed through this class.">SwarmItem</a></dd></dl>

</div>
</div>
<a class="anchor" id="a2f5aaa7331641b633d73c2acadf1a9ea"></a><!-- doxytag: member="SwarmItemManager::DeactiveItem" ref="a2f5aaa7331641b633d73c2acadf1a9ea" args="(SwarmItem item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SwarmItemManager.DeactiveItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_swarm_item.html">SwarmItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves a <a class="el" href="class_swarm_item.html" title="This class serves as the base for all swarm objects. SwarmItems are managed by a SwarmItemManager. A SwarmItem should be activated by its manager and killed through this class.">SwarmItem</a> from the active list to the inactive list and changes its parent transform. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The <a class="el" href="class_swarm_item.html" title="This class serves as the base for all swarm objects. SwarmItems are managed by a SwarmItemManager. A SwarmItem should be activated by its manager and killed through this class.">SwarmItem</a> to deactivate</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f5cb67707fc8a8732269f732009fdc7"></a><!-- doxytag: member="SwarmItemManager::FrameUpdate" ref="a0f5cb67707fc8a8732269f732009fdc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SwarmItemManager.FrameUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is called every frame. It will iterate through each <a class="el" href="class_swarm_item.html" title="This class serves as the base for all swarm objects. SwarmItems are managed by a SwarmItemManager. A SwarmItem should be activated by its manager and killed through this class.">SwarmItem</a> type's active list, calling FrameUpdate on each of the items. This method should be called from a central Update() Mono method, or you can add an Update() method here and call it. </p>

</div>
</div>
<a class="anchor" id="aec56b31928f56958c95a19ab64ec2563"></a><!-- doxytag: member="SwarmItemManager::Initialize" ref="aec56b31928f56958c95a19ab64ec2563" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SwarmItemManager.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the lists for each <a class="el" href="class_swarm_item.html" title="This class serves as the base for all swarm objects. SwarmItems are managed by a SwarmItemManager. A SwarmItem should be activated by its manager and killed through this class.">SwarmItem</a> type. Also creates the parent transform for the active and inactive objects. </p>

</div>
</div>
<a class="anchor" id="a8502f933423d721dafb75fc2669b946c"></a><!-- doxytag: member="SwarmItemManager::InstantiateItem" ref="a8502f933423d721dafb75fc2669b946c" args="(int itemPrefabIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_swarm_item.html">SwarmItem</a> SwarmItemManager.InstantiateItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemPrefabIndex</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new gameobject for the <a class="el" href="class_swarm_item.html" title="This class serves as the base for all swarm objects. SwarmItems are managed by a SwarmItemManager. A SwarmItem should be activated by its manager and killed through this class.">SwarmItem</a> and initializes it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">itemPrefabIndex</td><td>The index of the prefab to use (type of <a class="el" href="class_swarm_item.html" title="This class serves as the base for all swarm objects. SwarmItems are managed by a SwarmItemManager. A SwarmItem should be activated by its manager and killed through this class.">SwarmItem</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the newly created <a class="el" href="class_swarm_item.html" title="This class serves as the base for all swarm objects. SwarmItems are managed by a SwarmItemManager. A SwarmItem should be activated by its manager and killed through this class.">SwarmItem</a></dd></dl>

</div>
</div>
<a class="anchor" id="a3b3e7785b1dd4dc0b1d605e31b841cde"></a><!-- doxytag: member="SwarmItemManager::PruneList" ref="a3b3e7785b1dd4dc0b1d605e31b841cde" args="(int itemPrefabIndex, float prunePercentage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SwarmItemManager.PruneList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemPrefabIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>prunePercentage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes inactive items from the list after the inactive item count exceeds a threshold and no new items are activated from the list before the prune timer countdown expires. Alternatively, you could call this manually to free up memory at any time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">itemPrefabIndex</td><td>The index of the list to prune </td></tr>
    <tr><td class="paramname">prunePercentage</td><td>The amount (relative to the number of inactive items) to prune from the inactive list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a58001a3303b8722bec61a9bbbffaa5dd"></a><!-- doxytag: member="SwarmItemManager::_prefabItemLists" ref="a58001a3303b8722bec61a9bbbffaa5dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_swarm_item_manager_1_1_prefab_item_lists.html">PrefabItemLists</a> [] <a class="el" href="class_swarm_item_manager.html#a58001a3303b8722bec61a9bbbffaa5dd">SwarmItemManager._prefabItemLists</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the array of prefab item lists. Each prefab gets a set of inactive and active lists </p>

</div>
</div>
<a class="anchor" id="a9984257fd4010e7ae8e8120a82cf9495"></a><!-- doxytag: member="SwarmItemManager::debugEvents" ref="a9984257fd4010e7ae8e8120a82cf9495" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_swarm_item_manager.html#a9984257fd4010e7ae8e8120a82cf9495">SwarmItemManager.debugEvents</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flag to show important events happening in this manager </p>

</div>
</div>
<a class="anchor" id="a292140b6d8de6068460b350e65307896"></a><!-- doxytag: member="SwarmItemManager::itemPrefabs" ref="a292140b6d8de6068460b350e65307896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_swarm_item_manager_1_1_prefab_item.html">PrefabItem</a> [] <a class="el" href="class_swarm_item_manager.html#a292140b6d8de6068460b350e65307896">SwarmItemManager.itemPrefabs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the array of prefabs with their maximum item counts. This is set in the editor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Swarm/<a class="el" href="_swarm_item_manager_8cs.html">SwarmItemManager.cs</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 22 2011 12:59:20 for Swarm Object Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
