<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Swarm Object Manager: SwarmItemManager.PrefabItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Swarm Object Manager&#160;<span id="projectnumber">1.6</span></div>
   <div id="projectbrief">Unity Object Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_swarm_item_manager.html">SwarmItemManager</a>      </li>
      <li class="navelem"><a class="el" href="class_swarm_item_manager_1_1_prefab_item.html">PrefabItem</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SwarmItemManager.PrefabItem Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SwarmItemManager::PrefabItem" -->
<p>This class is used to wrap the prefab so that you can set the maximum count for each item.  
 <a href="class_swarm_item_manager_1_1_prefab_item.html#details">More...</a></p>

<p><a href="class_swarm_item_manager_1_1_prefab_item-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item_manager_1_1_prefab_item.html#a11b711b2d579717dae928dba2cbf7966">prefab</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">prefab game object of the item  <a href="#a11b711b2d579717dae928dba2cbf7966"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item_manager_1_1_prefab_item.html#a18cab98081f6be4578554389e85de0d8">maxItemCount</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum count for this item (0 = no limit, postive number = the list will be limited to the max item count)  <a href="#a18cab98081f6be4578554389e85de0d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item_manager_1_1_prefab_item.html#a808afcfb6757191d10c6427258a26a61">inactiveThreshold</a> = 1.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the percentage of total items in the list that triggers the prune timer countdown. if the inactive item count exceeds this percentage, the timer is triggered. (ex: 0.7f = when the inactive item count is greater than 70% of all the items (active and inactive) the prune timer will kick in). defaults to turning on the pruning timer only when every item is inactive.  <a href="#a808afcfb6757191d10c6427258a26a61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item_manager_1_1_prefab_item.html#a00322c18b7fcf4db8a17089094ec3fb9">inactivePruneTimer</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the amount of time in seconds to count down after the prune threshold is exceeded. if the inactive count drops below the threshold before this timer has expired, the timer will be shut off and reset. (ex: 5.0f = 5 seconds after the prune threshold is exceeded, the inactive list will be pruned). defaults to pruning immediately when threshold is reached.  <a href="#a00322c18b7fcf4db8a17089094ec3fb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item_manager_1_1_prefab_item.html#a7b7b174bf0955e264aa23c50bd06cf56">inactivePrunePercentage</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the percentage to prune the inactive list when the prune timer countdown expires. the amount is the percentage of the inactive list, not the total item count. (ex: 0.3f = approximately one third of the inactive items will be destroyed when the prune timer expires). defaults to no pruning.  <a href="#a7b7b174bf0955e264aa23c50bd06cf56"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used to wrap the prefab so that you can set the maximum count for each item. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7b7b174bf0955e264aa23c50bd06cf56"></a><!-- doxytag: member="SwarmItemManager::PrefabItem::inactivePrunePercentage" ref="a7b7b174bf0955e264aa23c50bd06cf56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_swarm_item_manager_1_1_prefab_item.html#a7b7b174bf0955e264aa23c50bd06cf56">SwarmItemManager.PrefabItem.inactivePrunePercentage</a> = 0.0f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the percentage to prune the inactive list when the prune timer countdown expires. the amount is the percentage of the inactive list, not the total item count. (ex: 0.3f = approximately one third of the inactive items will be destroyed when the prune timer expires). defaults to no pruning. </p>

</div>
</div>
<a class="anchor" id="a00322c18b7fcf4db8a17089094ec3fb9"></a><!-- doxytag: member="SwarmItemManager::PrefabItem::inactivePruneTimer" ref="a00322c18b7fcf4db8a17089094ec3fb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_swarm_item_manager_1_1_prefab_item.html#a00322c18b7fcf4db8a17089094ec3fb9">SwarmItemManager.PrefabItem.inactivePruneTimer</a> = 0.0f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the amount of time in seconds to count down after the prune threshold is exceeded. if the inactive count drops below the threshold before this timer has expired, the timer will be shut off and reset. (ex: 5.0f = 5 seconds after the prune threshold is exceeded, the inactive list will be pruned). defaults to pruning immediately when threshold is reached. </p>

</div>
</div>
<a class="anchor" id="a808afcfb6757191d10c6427258a26a61"></a><!-- doxytag: member="SwarmItemManager::PrefabItem::inactiveThreshold" ref="a808afcfb6757191d10c6427258a26a61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_swarm_item_manager_1_1_prefab_item.html#a808afcfb6757191d10c6427258a26a61">SwarmItemManager.PrefabItem.inactiveThreshold</a> = 1.0f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the percentage of total items in the list that triggers the prune timer countdown. if the inactive item count exceeds this percentage, the timer is triggered. (ex: 0.7f = when the inactive item count is greater than 70% of all the items (active and inactive) the prune timer will kick in). defaults to turning on the pruning timer only when every item is inactive. </p>

</div>
</div>
<a class="anchor" id="a18cab98081f6be4578554389e85de0d8"></a><!-- doxytag: member="SwarmItemManager::PrefabItem::maxItemCount" ref="a18cab98081f6be4578554389e85de0d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_swarm_item_manager_1_1_prefab_item.html#a18cab98081f6be4578554389e85de0d8">SwarmItemManager.PrefabItem.maxItemCount</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>maximum count for this item (0 = no limit, postive number = the list will be limited to the max item count) </p>

</div>
</div>
<a class="anchor" id="a11b711b2d579717dae928dba2cbf7966"></a><!-- doxytag: member="SwarmItemManager::PrefabItem::prefab" ref="a11b711b2d579717dae928dba2cbf7966" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject <a class="el" href="class_swarm_item_manager_1_1_prefab_item.html#a11b711b2d579717dae928dba2cbf7966">SwarmItemManager.PrefabItem.prefab</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>prefab game object of the item </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Swarm/<a class="el" href="_swarm_item_manager_8cs.html">SwarmItemManager.cs</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 22 2011 12:59:20 for Swarm Object Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
