<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Swarm Object Manager: SwarmItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Swarm Object Manager&#160;<span id="projectnumber">1.6</span></div>
   <div id="projectbrief">Unity Object Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SwarmItem Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SwarmItem" -->
<p>This class serves as the base for all swarm objects. SwarmItems are managed by a <a class="el" href="class_swarm_item_manager.html" title="The SwarmItemManager handles SwarmItem objects. It actively recycles SwarmItems so that no garbage co...">SwarmItemManager</a>. A <a class="el" href="class_swarm_item.html" title="This class serves as the base for all swarm objects. SwarmItems are managed by a SwarmItemManager. A SwarmItem should be activated by its manager and killed through this class.">SwarmItem</a> should be activated by its manager and killed through this class.  
 <a href="class_swarm_item.html#details">More...</a></p>

<p><a href="class_swarm_item-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item.html#a9f59188e02a01a8f841cbd5b93e25d4e">STATE</a> { <a class="el" href="class_swarm_item.html#a9f59188e02a01a8f841cbd5b93e25d4e">Inactive</a>, 
<a class="el" href="class_swarm_item.html#a9f59188e02a01a8f841cbd5b93e25d4e">Active</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An item can only be active or inactive.  <a href="class_swarm_item.html#a9f59188e02a01a8f841cbd5b93e25d4e">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item.html#a5bb6eea62c4ec17d948c50369b60c53e">Initialize</a> (<a class="el" href="class_swarm_item_manager.html">SwarmItemManager</a> swarmItemManager, int prefabIndex, bool debugEvents)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up an item upon creation.  <a href="#a5bb6eea62c4ec17d948c50369b60c53e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item.html#afdf9a7a8f9c707cab5c225f59f7afffc">OnSetParentTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called by the manager after the item is moved to either the active or inactive list. It is often useful to modify an item's position, rotation, or scale here since these values will be set to Vector3.zero, Quaternion.Identity, and Vector3.one, respectively.  <a href="#afdf9a7a8f9c707cab5c225f59f7afffc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item.html#a5ce3e0587598aae3549e251342cfe08b">Kill</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the method that should be called when an item is no longer needed. Killing will recycle the item to the manager's inactive list, not send it to the garbage collector.  <a href="#a5ce3e0587598aae3549e251342cfe08b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item.html#a674b79155ed846265e62d7322a5f2ecd">PreDestroy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called before an object is destroyed by a prune event from the manager. You should call Destroy on any objects in your inherited class that need their memory freed using an overload of this method.  <a href="#a674b79155ed846265e62d7322a5f2ecd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item.html#a6119ad7490a5cd164ceb977c3496df6d">FrameUpdate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called from the manager every frame.  <a href="#a6119ad7490a5cd164ceb977c3496df6d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item.html#a7d6fbd21408eef2c0b9f09100e6f2501">minimumLifeSpan</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the random length of time the item is to live (between minimum and maximum). zero or lower means the item will live until killed manually. if both minimum and maximum are identical, then the lifespan is fixed and not random.  <a href="#a7d6fbd21408eef2c0b9f09100e6f2501"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item.html#a4eef170afc5beccf456804a187d4ef8b">maximumLifeSpan</a> = 0</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item.html#aeb0bb08f368c7ab4168d7eaa10e4a741">OnStateChange</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that is called if the state is changed. This can be used to further process an item when it is activated or deactivated.  <a href="#aeb0bb08f368c7ab4168d7eaa10e4a741"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_swarm_item.html#a9f59188e02a01a8f841cbd5b93e25d4e">STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item.html#a2ed72c878008c8c254f981bd8ebda700">_state</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the state of the item (inactive or active)  <a href="#a2ed72c878008c8c254f981bd8ebda700"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_swarm_item_manager.html">SwarmItemManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item.html#acbf195b5a72ccc4875e5df71dbebdb6a">_swarmItemManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the item's parent manager  <a href="#acbf195b5a72ccc4875e5df71dbebdb6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item.html#a2176ec9879fc730116273f3d4d738613">_thisTransform</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">cached transform for faster lookups  <a href="#a2176ec9879fc730116273f3d4d738613"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item.html#aa33fb135421a1a82da7a3416b8ee2391">_prefabIndex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">index of the manager's prefab for this item  <a href="#aa33fb135421a1a82da7a3416b8ee2391"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item.html#ac07a533f32d3cac0c4a2281256f4db72">_lifeSpanLeft</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the amount of time left for the item to live  <a href="#ac07a533f32d3cac0c4a2281256f4db72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item.html#aa593dfe59b6e4305f1ef7060e2114090">_debugEvents</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">debug events that occur with this item (set in manager)  <a href="#aa593dfe59b6e4305f1ef7060e2114090"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_swarm_item.html#a9f59188e02a01a8f841cbd5b93e25d4e">STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item.html#a9185600c3803a96b5c8a98a606192ea9">State</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state of the item to inactive or active.  <a href="#a9185600c3803a96b5c8a98a606192ea9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item.html#af977923ca50298f352551989ae0bdd22">ThisTransform</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor to the transform of this item.  <a href="#af977923ca50298f352551989ae0bdd22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item.html#a21eb6bc49e59813059d8cfcd630cf03d">Position</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The absolute position of an item in world space.  <a href="#a21eb6bc49e59813059d8cfcd630cf03d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swarm_item.html#a94c7f66be48f05008f52ae49c911d91c">PrefabIndex</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the manager's prefab.  <a href="#a94c7f66be48f05008f52ae49c911d91c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class serves as the base for all swarm objects. SwarmItems are managed by a <a class="el" href="class_swarm_item_manager.html" title="The SwarmItemManager handles SwarmItem objects. It actively recycles SwarmItems so that no garbage co...">SwarmItemManager</a>. A <a class="el" href="class_swarm_item.html" title="This class serves as the base for all swarm objects. SwarmItems are managed by a SwarmItemManager. A SwarmItem should be activated by its manager and killed through this class.">SwarmItem</a> should be activated by its manager and killed through this class. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9f59188e02a01a8f841cbd5b93e25d4e"></a><!-- doxytag: member="SwarmItem::STATE" ref="a9f59188e02a01a8f841cbd5b93e25d4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_swarm_item.html#a9f59188e02a01a8f841cbd5b93e25d4e">SwarmItem::STATE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An item can only be active or inactive. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9f59188e02a01a8f841cbd5b93e25d4e"></a><!-- doxytag: member="Inactive" ref="a9f59188e02a01a8f841cbd5b93e25d4e" args="" -->Inactive</em>&nbsp;</td><td>
<p>Inactive means that the item is not visible and not processed. It will reside in the manager's inactive list. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f59188e02a01a8f841cbd5b93e25d4e"></a><!-- doxytag: member="Active" ref="a9f59188e02a01a8f841cbd5b93e25d4e" args="" -->Active</em>&nbsp;</td><td>
<p>Active means the item will be visible and processed in frameupdate. It will reside in the manager's active list. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6119ad7490a5cd164ceb977c3496df6d"></a><!-- doxytag: member="SwarmItem::FrameUpdate" ref="a6119ad7490a5cd164ceb977c3496df6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SwarmItem.FrameUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is called from the manager every frame. </p>

</div>
</div>
<a class="anchor" id="a5bb6eea62c4ec17d948c50369b60c53e"></a><!-- doxytag: member="SwarmItem::Initialize" ref="a5bb6eea62c4ec17d948c50369b60c53e" args="(SwarmItemManager swarmItemManager, int prefabIndex, bool debugEvents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SwarmItem.Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_swarm_item_manager.html">SwarmItemManager</a>&#160;</td>
          <td class="paramname"><em>swarmItemManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prefabIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debugEvents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up an item upon creation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">swarmItemManager</td><td>The item's manager</td></tr>
    <tr><td class="paramname">prefabIndex</td><td>The index of the manager's prefab</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ce3e0587598aae3549e251342cfe08b"></a><!-- doxytag: member="SwarmItem::Kill" ref="a5ce3e0587598aae3549e251342cfe08b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SwarmItem.Kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the method that should be called when an item is no longer needed. Killing will recycle the item to the manager's inactive list, not send it to the garbage collector. </p>

</div>
</div>
<a class="anchor" id="afdf9a7a8f9c707cab5c225f59f7afffc"></a><!-- doxytag: member="SwarmItem::OnSetParentTransform" ref="afdf9a7a8f9c707cab5c225f59f7afffc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SwarmItem.OnSetParentTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is called by the manager after the item is moved to either the active or inactive list. It is often useful to modify an item's position, rotation, or scale here since these values will be set to Vector3.zero, Quaternion.Identity, and Vector3.one, respectively. </p>

</div>
</div>
<a class="anchor" id="aeb0bb08f368c7ab4168d7eaa10e4a741"></a><!-- doxytag: member="SwarmItem::OnStateChange" ref="aeb0bb08f368c7ab4168d7eaa10e4a741" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SwarmItem.OnStateChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method that is called if the state is changed. This can be used to further process an item when it is activated or deactivated. </p>

</div>
</div>
<a class="anchor" id="a674b79155ed846265e62d7322a5f2ecd"></a><!-- doxytag: member="SwarmItem::PreDestroy" ref="a674b79155ed846265e62d7322a5f2ecd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SwarmItem.PreDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is called before an object is destroyed by a prune event from the manager. You should call Destroy on any objects in your inherited class that need their memory freed using an overload of this method. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa593dfe59b6e4305f1ef7060e2114090"></a><!-- doxytag: member="SwarmItem::_debugEvents" ref="aa593dfe59b6e4305f1ef7060e2114090" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_swarm_item.html#aa593dfe59b6e4305f1ef7060e2114090">SwarmItem._debugEvents</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>debug events that occur with this item (set in manager) </p>

</div>
</div>
<a class="anchor" id="ac07a533f32d3cac0c4a2281256f4db72"></a><!-- doxytag: member="SwarmItem::_lifeSpanLeft" ref="ac07a533f32d3cac0c4a2281256f4db72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_swarm_item.html#ac07a533f32d3cac0c4a2281256f4db72">SwarmItem._lifeSpanLeft</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the amount of time left for the item to live </p>

</div>
</div>
<a class="anchor" id="aa33fb135421a1a82da7a3416b8ee2391"></a><!-- doxytag: member="SwarmItem::_prefabIndex" ref="aa33fb135421a1a82da7a3416b8ee2391" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_swarm_item.html#aa33fb135421a1a82da7a3416b8ee2391">SwarmItem._prefabIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>index of the manager's prefab for this item </p>

</div>
</div>
<a class="anchor" id="a2ed72c878008c8c254f981bd8ebda700"></a><!-- doxytag: member="SwarmItem::_state" ref="a2ed72c878008c8c254f981bd8ebda700" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_swarm_item.html#a9f59188e02a01a8f841cbd5b93e25d4e">STATE</a> <a class="el" href="class_swarm_item.html#a2ed72c878008c8c254f981bd8ebda700">SwarmItem._state</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the state of the item (inactive or active) </p>

</div>
</div>
<a class="anchor" id="acbf195b5a72ccc4875e5df71dbebdb6a"></a><!-- doxytag: member="SwarmItem::_swarmItemManager" ref="acbf195b5a72ccc4875e5df71dbebdb6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_swarm_item_manager.html">SwarmItemManager</a> <a class="el" href="class_swarm_item.html#acbf195b5a72ccc4875e5df71dbebdb6a">SwarmItem._swarmItemManager</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the item's parent manager </p>

</div>
</div>
<a class="anchor" id="a2176ec9879fc730116273f3d4d738613"></a><!-- doxytag: member="SwarmItem::_thisTransform" ref="a2176ec9879fc730116273f3d4d738613" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform <a class="el" href="class_swarm_item.html#a2176ec9879fc730116273f3d4d738613">SwarmItem._thisTransform</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>cached transform for faster lookups </p>

</div>
</div>
<a class="anchor" id="a4eef170afc5beccf456804a187d4ef8b"></a><!-- doxytag: member="SwarmItem::maximumLifeSpan" ref="a4eef170afc5beccf456804a187d4ef8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_swarm_item.html#a4eef170afc5beccf456804a187d4ef8b">SwarmItem.maximumLifeSpan</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d6fbd21408eef2c0b9f09100e6f2501"></a><!-- doxytag: member="SwarmItem::minimumLifeSpan" ref="a7d6fbd21408eef2c0b9f09100e6f2501" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_swarm_item.html#a7d6fbd21408eef2c0b9f09100e6f2501">SwarmItem.minimumLifeSpan</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the random length of time the item is to live (between minimum and maximum). zero or lower means the item will live until killed manually. if both minimum and maximum are identical, then the lifespan is fixed and not random. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a21eb6bc49e59813059d8cfcd630cf03d"></a><!-- doxytag: member="SwarmItem::Position" ref="a21eb6bc49e59813059d8cfcd630cf03d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SwarmItem.Position<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The absolute position of an item in world space. </p>

</div>
</div>
<a class="anchor" id="a94c7f66be48f05008f52ae49c911d91c"></a><!-- doxytag: member="SwarmItem::PrefabIndex" ref="a94c7f66be48f05008f52ae49c911d91c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SwarmItem.PrefabIndex<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The index of the manager's prefab. </p>

</div>
</div>
<a class="anchor" id="a9185600c3803a96b5c8a98a606192ea9"></a><!-- doxytag: member="SwarmItem::State" ref="a9185600c3803a96b5c8a98a606192ea9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_swarm_item.html#a9f59188e02a01a8f841cbd5b93e25d4e">STATE</a> SwarmItem.State<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the state of the item to inactive or active. </p>

</div>
</div>
<a class="anchor" id="af977923ca50298f352551989ae0bdd22"></a><!-- doxytag: member="SwarmItem::ThisTransform" ref="af977923ca50298f352551989ae0bdd22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SwarmItem.ThisTransform<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Accessor to the transform of this item. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Swarm/<a class="el" href="_swarm_item_8cs.html">SwarmItem.cs</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 22 2011 12:59:20 for Swarm Object Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
