<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Swarm Object Manager: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Swarm Object Manager&#160;<span id="projectnumber">1.6</span></div>
   <div id="projectbrief">Unity Object Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_debugEvents
: <a class="el" href="class_swarm_item.html#aa593dfe59b6e4305f1ef7060e2114090">SwarmItem</a>
</li>
<li>_lifeSpanLeft
: <a class="el" href="class_swarm_item.html#ac07a533f32d3cac0c4a2281256f4db72">SwarmItem</a>
</li>
<li>_prefabIndex
: <a class="el" href="class_swarm_item.html#aa33fb135421a1a82da7a3416b8ee2391">SwarmItem</a>
</li>
<li>_prefabItemLists
: <a class="el" href="class_swarm_item_manager.html#a58001a3303b8722bec61a9bbbffaa5dd">SwarmItemManager</a>
</li>
<li>_state
: <a class="el" href="class_swarm_item.html#a2ed72c878008c8c254f981bd8ebda700">SwarmItem</a>
</li>
<li>_swarmItemManager
: <a class="el" href="class_swarm_item.html#acbf195b5a72ccc4875e5df71dbebdb6a">SwarmItem</a>
</li>
<li>_thisTransform
: <a class="el" href="class_swarm_item.html#a2176ec9879fc730116273f3d4d738613">SwarmItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ActivateItem()
: <a class="el" href="class_swarm_item_manager.html#a5d3c04b7452706db651d764f23054e9e">SwarmItemManager</a>
</li>
<li>activeItems
: <a class="el" href="class_swarm_item_manager_1_1_prefab_item_lists.html#a94ac54d3b3884b280071f29cc60b38b8">SwarmItemManager.PrefabItemLists</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeactiveItem()
: <a class="el" href="class_swarm_item_manager.html#a2f5aaa7331641b633d73c2acadf1a9ea">SwarmItemManager</a>
</li>
<li>debugEvents
: <a class="el" href="class_swarm_item_manager.html#a9984257fd4010e7ae8e8120a82cf9495">SwarmItemManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FrameUpdate()
: <a class="el" href="class_swarm_item.html#a6119ad7490a5cd164ceb977c3496df6d">SwarmItem</a>
, <a class="el" href="class_swarm_item_manager.html#a0f5cb67707fc8a8732269f732009fdc7">SwarmItemManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inactiveItems
: <a class="el" href="class_swarm_item_manager_1_1_prefab_item_lists.html#a626e09ce3a8b7d9ed8ce000c3f69254b">SwarmItemManager.PrefabItemLists</a>
</li>
<li>inactivePrunePercentage
: <a class="el" href="class_swarm_item_manager_1_1_prefab_item.html#a7b7b174bf0955e264aa23c50bd06cf56">SwarmItemManager.PrefabItem</a>
</li>
<li>inactivePruneTimeLeft
: <a class="el" href="class_swarm_item_manager_1_1_prefab_item_lists.html#aa3375738639599dd1b68983ae4b72fa0">SwarmItemManager.PrefabItemLists</a>
</li>
<li>inactivePruneTimer
: <a class="el" href="class_swarm_item_manager_1_1_prefab_item.html#a00322c18b7fcf4db8a17089094ec3fb9">SwarmItemManager.PrefabItem</a>
</li>
<li>inactiveThreshold
: <a class="el" href="class_swarm_item_manager_1_1_prefab_item.html#a808afcfb6757191d10c6427258a26a61">SwarmItemManager.PrefabItem</a>
</li>
<li>Initialize()
: <a class="el" href="class_swarm_item_manager.html#aec56b31928f56958c95a19ab64ec2563">SwarmItemManager</a>
, <a class="el" href="class_swarm_item.html#a5bb6eea62c4ec17d948c50369b60c53e">SwarmItem</a>
</li>
<li>InstantiateItem()
: <a class="el" href="class_swarm_item_manager.html#a8502f933423d721dafb75fc2669b946c">SwarmItemManager</a>
</li>
<li>itemCount
: <a class="el" href="class_swarm_item_manager_1_1_prefab_item_lists.html#ab020edecf5a038a34045e9da359b29c3">SwarmItemManager.PrefabItemLists</a>
</li>
<li>itemPrefabs
: <a class="el" href="class_swarm_item_manager.html#a292140b6d8de6068460b350e65307896">SwarmItemManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Kill()
: <a class="el" href="class_swarm_item.html#a5ce3e0587598aae3549e251342cfe08b">SwarmItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maximumLifeSpan
: <a class="el" href="class_swarm_item.html#a4eef170afc5beccf456804a187d4ef8b">SwarmItem</a>
</li>
<li>maxItemCount
: <a class="el" href="class_swarm_item_manager_1_1_prefab_item.html#a18cab98081f6be4578554389e85de0d8">SwarmItemManager.PrefabItem</a>
</li>
<li>minimumLifeSpan
: <a class="el" href="class_swarm_item.html#a7d6fbd21408eef2c0b9f09100e6f2501">SwarmItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnSetParentTransform()
: <a class="el" href="class_swarm_item.html#afdf9a7a8f9c707cab5c225f59f7afffc">SwarmItem</a>
</li>
<li>OnStateChange()
: <a class="el" href="class_swarm_item.html#aeb0bb08f368c7ab4168d7eaa10e4a741">SwarmItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Position
: <a class="el" href="class_swarm_item.html#a21eb6bc49e59813059d8cfcd630cf03d">SwarmItem</a>
</li>
<li>PreDestroy()
: <a class="el" href="class_swarm_item.html#a674b79155ed846265e62d7322a5f2ecd">SwarmItem</a>
</li>
<li>prefab
: <a class="el" href="class_swarm_item_manager_1_1_prefab_item.html#a11b711b2d579717dae928dba2cbf7966">SwarmItemManager.PrefabItem</a>
</li>
<li>PrefabIndex
: <a class="el" href="class_swarm_item.html#a94c7f66be48f05008f52ae49c911d91c">SwarmItem</a>
</li>
<li>PrefabItemLists()
: <a class="el" href="class_swarm_item_manager_1_1_prefab_item_lists.html#a87b4ab76319a6e48dbcb27c52c28e977">SwarmItemManager.PrefabItemLists</a>
</li>
<li>PruneList()
: <a class="el" href="class_swarm_item_manager.html#a3b3e7785b1dd4dc0b1d605e31b841cde">SwarmItemManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>STATE
: <a class="el" href="class_swarm_item.html#a9f59188e02a01a8f841cbd5b93e25d4e">SwarmItem</a>
</li>
<li>State
: <a class="el" href="class_swarm_item.html#a9185600c3803a96b5c8a98a606192ea9">SwarmItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ThisTransform
: <a class="el" href="class_swarm_item.html#af977923ca50298f352551989ae0bdd22">SwarmItem</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 22 2011 12:59:20 for Swarm Object Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
