<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Swarm Object Manager: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Swarm Object Manager&#160;<span id="projectnumber">1.6</span></div>
   <div id="projectbrief">Unity Object Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>ActivateItem()
: <a class="el" href="class_swarm_item_manager.html#a5d3c04b7452706db651d764f23054e9e">SwarmItemManager</a>
</li>
<li>DeactiveItem()
: <a class="el" href="class_swarm_item_manager.html#a2f5aaa7331641b633d73c2acadf1a9ea">SwarmItemManager</a>
</li>
<li>FrameUpdate()
: <a class="el" href="class_swarm_item.html#a6119ad7490a5cd164ceb977c3496df6d">SwarmItem</a>
, <a class="el" href="class_swarm_item_manager.html#a0f5cb67707fc8a8732269f732009fdc7">SwarmItemManager</a>
</li>
<li>Initialize()
: <a class="el" href="class_swarm_item.html#a5bb6eea62c4ec17d948c50369b60c53e">SwarmItem</a>
, <a class="el" href="class_swarm_item_manager.html#aec56b31928f56958c95a19ab64ec2563">SwarmItemManager</a>
</li>
<li>InstantiateItem()
: <a class="el" href="class_swarm_item_manager.html#a8502f933423d721dafb75fc2669b946c">SwarmItemManager</a>
</li>
<li>Kill()
: <a class="el" href="class_swarm_item.html#a5ce3e0587598aae3549e251342cfe08b">SwarmItem</a>
</li>
<li>OnSetParentTransform()
: <a class="el" href="class_swarm_item.html#afdf9a7a8f9c707cab5c225f59f7afffc">SwarmItem</a>
</li>
<li>OnStateChange()
: <a class="el" href="class_swarm_item.html#aeb0bb08f368c7ab4168d7eaa10e4a741">SwarmItem</a>
</li>
<li>PreDestroy()
: <a class="el" href="class_swarm_item.html#a674b79155ed846265e62d7322a5f2ecd">SwarmItem</a>
</li>
<li>PrefabItemLists()
: <a class="el" href="class_swarm_item_manager_1_1_prefab_item_lists.html#a87b4ab76319a6e48dbcb27c52c28e977">SwarmItemManager.PrefabItemLists</a>
</li>
<li>PruneList()
: <a class="el" href="class_swarm_item_manager.html#a3b3e7785b1dd4dc0b1d605e31b841cde">SwarmItemManager</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 22 2011 12:59:20 for Swarm Object Manager by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
