<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Swarm Demo: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Swarm Demo&#160;<span id="projectnumber">1.6</span></div>
   <div id="projectbrief">Demonstration of the swarm object manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_asteroid.html">Asteroid</a></td><td class="indexvalue"><a class="el" href="class_asteroid.html" title="Asteroid class that inherits from the SwarmItem. Its manager is the AsteroidManager.">Asteroid</a> class that inherits from the SwarmItem. Its manager is the <a class="el" href="class_asteroid_manager.html" title="This is an example of a SwarmItemManager that handles creation of SwarmItem asteroids. It is also called to break up asteroids when they are hit by bullets.">AsteroidManager</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_asteroid_manager.html">AsteroidManager</a></td><td class="indexvalue">This is an example of a SwarmItemManager that handles creation of SwarmItem asteroids. It is also called to break up asteroids when they are hit by bullets </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_bullet.html">Bullet</a></td><td class="indexvalue">SwarmItem that handles the bullets from the ship. Processes collisions and creates explosions </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_explosion.html">Explosion</a></td><td class="indexvalue">Class to handle particle system SwarmItems </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_main.html">Main</a></td><td class="indexvalue">Initializes and updates all managers. It uses singleton code to allow any object to reference any other object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ship.html">Ship</a></td><td class="indexvalue">Displays a ship and takes input to fire bullets </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 22 2011 13:01:24 for Swarm Demo by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
