<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Swarm Demo: Explosion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Swarm Demo&#160;<span id="projectnumber">1.6</span></div>
   <div id="projectbrief">Demonstration of the swarm object manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Explosion Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Explosion" -->
<p>Class to handle particle system SwarmItems.  
 <a href="class_explosion.html#details">More...</a></p>

<p><a href="class_explosion-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explosion.html#a206cb5b9711a8da59bbf706ec51cff0e">Initialize</a> (SwarmItemManager swarmItemManager, int prefabIndex, bool debugEvents)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides SwarmItem's Initialize Method and caches the emitter.  <a href="#a206cb5b9711a8da59bbf706ec51cff0e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explosion.html#afe52464803c5aac5f8df1d2c8831e9ed">OnStateChange</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after the explosion is activated or deactivated.  <a href="#afe52464803c5aac5f8df1d2c8831e9ed"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to handle particle system SwarmItems. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a206cb5b9711a8da59bbf706ec51cff0e"></a><!-- doxytag: member="Explosion::Initialize" ref="a206cb5b9711a8da59bbf706ec51cff0e" args="(SwarmItemManager swarmItemManager, int prefabIndex, bool debugEvents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Explosion.Initialize </td>
          <td>(</td>
          <td class="paramtype">SwarmItemManager&#160;</td>
          <td class="paramname"><em>swarmItemManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prefabIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debugEvents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides SwarmItem's Initialize Method and caches the emitter. </p>

</div>
</div>
<a class="anchor" id="afe52464803c5aac5f8df1d2c8831e9ed"></a><!-- doxytag: member="Explosion::OnStateChange" ref="afe52464803c5aac5f8df1d2c8831e9ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Explosion.OnStateChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called after the explosion is activated or deactivated. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Scripts/<a class="el" href="_explosion_8cs.html">Explosion.cs</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 22 2011 13:01:24 for Swarm Demo by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
