<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Swarm Demo: Asteroid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Swarm Demo&#160;<span id="projectnumber">1.6</span></div>
   <div id="projectbrief">Demonstration of the swarm object manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Asteroid Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Asteroid" -->
<p><a class="el" href="class_asteroid.html" title="Asteroid class that inherits from the SwarmItem. Its manager is the AsteroidManager.">Asteroid</a> class that inherits from the SwarmItem. Its manager is the <a class="el" href="class_asteroid_manager.html" title="This is an example of a SwarmItemManager that handles creation of SwarmItem asteroids. It is also called to break up asteroids when they are hit by bullets.">AsteroidManager</a>.  
 <a href="class_asteroid.html#details">More...</a></p>

<p><a href="class_asteroid-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid.html#af196205bb4b9f57e1c841b6aba24a333">ASTEROID_TYPE</a> { <a class="el" href="class_asteroid.html#af196205bb4b9f57e1c841b6aba24a333">Small</a> =  0, 
<a class="el" href="class_asteroid.html#af196205bb4b9f57e1c841b6aba24a333">Medium</a> =  1, 
<a class="el" href="class_asteroid.html#af196205bb4b9f57e1c841b6aba24a333">Large</a> =  2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">These types should correspond with the prefabs set in the editor for the asteroid manager.  <a href="class_asteroid.html#af196205bb4b9f57e1c841b6aba24a333">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid.html#af1aa94ef9c40963b582a3d34d12983a5">Initialize</a> (SwarmItemManager swarmItemManager, int prefabIndex, bool debugEvents)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the SwarmItem Initialize method, setting the originalScale member.  <a href="#af1aa94ef9c40963b582a3d34d12983a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid.html#a964058e9f9bcd057e12b47150df8f6c6">Set</a> (<a class="el" href="class_asteroid_manager.html">AsteroidManager</a> asteroidManager, <a class="el" href="class_asteroid.html#af196205bb4b9f57e1c841b6aba24a333">ASTEROID_TYPE</a> asteroidType, Vector3 rotation, Vector3 velocity, Vector3 position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the asteroids parameters.  <a href="#a964058e9f9bcd057e12b47150df8f6c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid.html#a893c55cc40dec5c54c47ec8ebeb95cbd">FrameUpdate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the SwarmItem FrameUpdate to move and rotate the asteroid.  <a href="#a893c55cc40dec5c54c47ec8ebeb95cbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid.html#ac494bbeace6491c1459105eeaa7a7313">OnSetParentTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after being parented to the active or inactive lists.  <a href="#ac494bbeace6491c1459105eeaa7a7313"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid.html#a0929f6b16b082f462fd88ead20398c41">OnStateChange</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after being activated or deactivated.  <a href="#a0929f6b16b082f462fd88ead20398c41"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_asteroid.html" title="Asteroid class that inherits from the SwarmItem. Its manager is the AsteroidManager.">Asteroid</a> class that inherits from the SwarmItem. Its manager is the <a class="el" href="class_asteroid_manager.html" title="This is an example of a SwarmItemManager that handles creation of SwarmItem asteroids. It is also called to break up asteroids when they are hit by bullets.">AsteroidManager</a>. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="af196205bb4b9f57e1c841b6aba24a333"></a><!-- doxytag: member="Asteroid::ASTEROID_TYPE" ref="af196205bb4b9f57e1c841b6aba24a333" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_asteroid.html#af196205bb4b9f57e1c841b6aba24a333">Asteroid::ASTEROID_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>These types should correspond with the prefabs set in the editor for the asteroid manager. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af196205bb4b9f57e1c841b6aba24a333"></a><!-- doxytag: member="Small" ref="af196205bb4b9f57e1c841b6aba24a333" args="" -->Small</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af196205bb4b9f57e1c841b6aba24a333"></a><!-- doxytag: member="Medium" ref="af196205bb4b9f57e1c841b6aba24a333" args="" -->Medium</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af196205bb4b9f57e1c841b6aba24a333"></a><!-- doxytag: member="Large" ref="af196205bb4b9f57e1c841b6aba24a333" args="" -->Large</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a893c55cc40dec5c54c47ec8ebeb95cbd"></a><!-- doxytag: member="Asteroid::FrameUpdate" ref="a893c55cc40dec5c54c47ec8ebeb95cbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Asteroid.FrameUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides the SwarmItem FrameUpdate to move and rotate the asteroid. </p>

</div>
</div>
<a class="anchor" id="af1aa94ef9c40963b582a3d34d12983a5"></a><!-- doxytag: member="Asteroid::Initialize" ref="af1aa94ef9c40963b582a3d34d12983a5" args="(SwarmItemManager swarmItemManager, int prefabIndex, bool debugEvents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Asteroid.Initialize </td>
          <td>(</td>
          <td class="paramtype">SwarmItemManager&#160;</td>
          <td class="paramname"><em>swarmItemManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prefabIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debugEvents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides the SwarmItem Initialize method, setting the originalScale member. </p>

</div>
</div>
<a class="anchor" id="ac494bbeace6491c1459105eeaa7a7313"></a><!-- doxytag: member="Asteroid::OnSetParentTransform" ref="ac494bbeace6491c1459105eeaa7a7313" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Asteroid.OnSetParentTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called after being parented to the active or inactive lists. </p>

</div>
</div>
<a class="anchor" id="a0929f6b16b082f462fd88ead20398c41"></a><!-- doxytag: member="Asteroid::OnStateChange" ref="a0929f6b16b082f462fd88ead20398c41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Asteroid.OnStateChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called after being activated or deactivated. </p>

</div>
</div>
<a class="anchor" id="a964058e9f9bcd057e12b47150df8f6c6"></a><!-- doxytag: member="Asteroid::Set" ref="a964058e9f9bcd057e12b47150df8f6c6" args="(AsteroidManager asteroidManager, ASTEROID_TYPE asteroidType, Vector3 rotation, Vector3 velocity, Vector3 position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Asteroid.Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_asteroid_manager.html">AsteroidManager</a>&#160;</td>
          <td class="paramname"><em>asteroidManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_asteroid.html#af196205bb4b9f57e1c841b6aba24a333">ASTEROID_TYPE</a>&#160;</td>
          <td class="paramname"><em>asteroidType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the asteroids parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">asteroidManager</td><td>The manager for this item</td></tr>
    <tr><td class="paramname">asteroidType</td><td>The type of asteroid (size)</td></tr>
    <tr><td class="paramname">rotation</td><td>Rotation of the asteroid</td></tr>
    <tr><td class="paramname">velocity</td><td>Velocity of the asteroid</td></tr>
    <tr><td class="paramname">position</td><td>Position of the asteroid</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Scripts/<a class="el" href="_asteroid_8cs.html">Asteroid.cs</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 22 2011 13:01:24 for Swarm Demo by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
