<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Swarm Demo: Ship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Swarm Demo&#160;<span id="projectnumber">1.6</span></div>
   <div id="projectbrief">Demonstration of the swarm object manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Ship Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Ship" -->
<p>The <a class="el" href="class_ship.html" title="The Ship class displays a ship and takes input to fire bullets.">Ship</a> class displays a ship and takes input to fire bullets.  
 <a href="class_ship.html#details">More...</a></p>

<p><a href="class_ship-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#ab5e36ee503b95d6964f2508889ae3751">Initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the ship.  <a href="#ab5e36ee503b95d6964f2508889ae3751"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a31bd038759dee52bb14dff2365f95aa2">FrameUpdate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame from the <a class="el" href="class_main.html" title="The Main class initializes and updates all managers. It uses singleton code to allow any object to re...">Main</a> class.  <a href="#a31bd038759dee52bb14dff2365f95aa2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a9bf61944a61c6682a8713d48ef95f059">turnSpeed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the speed to turn the ship  <a href="#a9bf61944a61c6682a8713d48ef95f059"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a5ea4d3d82f0dc609aa98d8d50f21c2cc">bulletSpeed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the speed of the bullets  <a href="#a5ea4d3d82f0dc609aa98d8d50f21c2cc"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_ship.html" title="The Ship class displays a ship and takes input to fire bullets.">Ship</a> class displays a ship and takes input to fire bullets. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a31bd038759dee52bb14dff2365f95aa2"></a><!-- doxytag: member="Ship::FrameUpdate" ref="a31bd038759dee52bb14dff2365f95aa2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship.FrameUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called every frame from the <a class="el" href="class_main.html" title="The Main class initializes and updates all managers. It uses singleton code to allow any object to re...">Main</a> class. </p>

</div>
</div>
<a class="anchor" id="ab5e36ee503b95d6964f2508889ae3751"></a><!-- doxytag: member="Ship::Initialize" ref="ab5e36ee503b95d6964f2508889ae3751" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the ship. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5ea4d3d82f0dc609aa98d8d50f21c2cc"></a><!-- doxytag: member="Ship::bulletSpeed" ref="a5ea4d3d82f0dc609aa98d8d50f21c2cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_ship.html#a5ea4d3d82f0dc609aa98d8d50f21c2cc">Ship.bulletSpeed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the speed of the bullets </p>

</div>
</div>
<a class="anchor" id="a9bf61944a61c6682a8713d48ef95f059"></a><!-- doxytag: member="Ship::turnSpeed" ref="a9bf61944a61c6682a8713d48ef95f059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_ship.html#a9bf61944a61c6682a8713d48ef95f059">Ship.turnSpeed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the speed to turn the ship </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Scripts/<a class="el" href="_ship_8cs.html">Ship.cs</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 22 2011 13:01:24 for Swarm Demo by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
