<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Swarm Demo: AsteroidManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Swarm Demo&#160;<span id="projectnumber">1.6</span></div>
   <div id="projectbrief">Demonstration of the swarm object manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">AsteroidManager Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AsteroidManager" -->
<p>This is an example of a SwarmItemManager that handles creation of SwarmItem asteroids. It is also called to break up asteroids when they are hit by bullets.  
 <a href="class_asteroid_manager.html#details">More...</a></p>

<p><a href="class_asteroid_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_manager.html#a5e584a6840b6e1cccf896ac9691601bc">Initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the SwarmItemManager's Initialize method.  <a href="#a5e584a6840b6e1cccf896ac9691601bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_manager.html#a2ddd93ea676c206a2cd9c7eaabaacc06">BreakUpAsteroid</a> (<a class="el" href="class_asteroid.html#af196205bb4b9f57e1c841b6aba24a333">Asteroid.ASTEROID_TYPE</a> asteroidType, Vector3 position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new asteroids of a smaller size where the old asteroid was, giving the illusion of a crumbling rock.  <a href="#a2ddd93ea676c206a2cd9c7eaabaacc06"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_manager.html#a0dcb75dcc4a39255fafb33c060715fd3">initialSmallAsteroidCount</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial count for the small asteroids.  <a href="#a0dcb75dcc4a39255fafb33c060715fd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_manager.html#ae1da66d007feedfd99b7527fd555261c">initialMediumAsteroidCount</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial count for the medium asteroids.  <a href="#ae1da66d007feedfd99b7527fd555261c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_manager.html#ad6d6c55dda2f6514ea4967da7ad84658">initialLargeAsteroidCount</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial count for the large asteroids.  <a href="#ad6d6c55dda2f6514ea4967da7ad84658"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_manager.html#a2b66fd895ddca96e9e24a3367900096e">minimumSpin</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum spin to use for the random spin calculation.  <a href="#a2b66fd895ddca96e9e24a3367900096e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_manager.html#a62441632377209ba50e927dffdf741f9">maximumSpin</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum spin to use for the random spin calculation.  <a href="#a62441632377209ba50e927dffdf741f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_manager.html#ab9870ba39c4000b2e61063f0fb4c3ded">minimumVelocity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum velocity to use for the random velocity calculation (2D: x and y)  <a href="#ab9870ba39c4000b2e61063f0fb4c3ded"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_manager.html#af71433789c1b4436415331363a8eb24d">maximumVelocity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum velocity to use for the random velocity calculation (2D: x and y)  <a href="#af71433789c1b4436415331363a8eb24d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_manager.html#a634dbc8c7eb180841342d93ae11ad086">fieldRadius</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the size of the asteroid field  <a href="#a634dbc8c7eb180841342d93ae11ad086"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_manager.html#a5bedd5120682041e9a6d2bd368040e60">FieldRadiusSquared</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor for the square of the field radius  <a href="#a5bedd5120682041e9a6d2bd368040e60"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is an example of a SwarmItemManager that handles creation of SwarmItem asteroids. It is also called to break up asteroids when they are hit by bullets. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2ddd93ea676c206a2cd9c7eaabaacc06"></a><!-- doxytag: member="AsteroidManager::BreakUpAsteroid" ref="a2ddd93ea676c206a2cd9c7eaabaacc06" args="(Asteroid.ASTEROID_TYPE asteroidType, Vector3 position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidManager.BreakUpAsteroid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_asteroid.html#af196205bb4b9f57e1c841b6aba24a333">Asteroid.ASTEROID_TYPE</a>&#160;</td>
          <td class="paramname"><em>asteroidType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates new asteroids of a smaller size where the old asteroid was, giving the illusion of a crumbling rock. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">asteroidType</td><td>The type of prefab for the old asteroid</td></tr>
    <tr><td class="paramname">position</td><td>The position of the old asteroid</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e584a6840b6e1cccf896ac9691601bc"></a><!-- doxytag: member="AsteroidManager::Initialize" ref="a5e584a6840b6e1cccf896ac9691601bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void AsteroidManager.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides the SwarmItemManager's Initialize method. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a634dbc8c7eb180841342d93ae11ad086"></a><!-- doxytag: member="AsteroidManager::fieldRadius" ref="a634dbc8c7eb180841342d93ae11ad086" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_asteroid_manager.html#a634dbc8c7eb180841342d93ae11ad086">AsteroidManager.fieldRadius</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the size of the asteroid field </p>

</div>
</div>
<a class="anchor" id="ad6d6c55dda2f6514ea4967da7ad84658"></a><!-- doxytag: member="AsteroidManager::initialLargeAsteroidCount" ref="ad6d6c55dda2f6514ea4967da7ad84658" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_asteroid_manager.html#ad6d6c55dda2f6514ea4967da7ad84658">AsteroidManager.initialLargeAsteroidCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initial count for the large asteroids. </p>

</div>
</div>
<a class="anchor" id="ae1da66d007feedfd99b7527fd555261c"></a><!-- doxytag: member="AsteroidManager::initialMediumAsteroidCount" ref="ae1da66d007feedfd99b7527fd555261c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_asteroid_manager.html#ae1da66d007feedfd99b7527fd555261c">AsteroidManager.initialMediumAsteroidCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initial count for the medium asteroids. </p>

</div>
</div>
<a class="anchor" id="a0dcb75dcc4a39255fafb33c060715fd3"></a><!-- doxytag: member="AsteroidManager::initialSmallAsteroidCount" ref="a0dcb75dcc4a39255fafb33c060715fd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_asteroid_manager.html#a0dcb75dcc4a39255fafb33c060715fd3">AsteroidManager.initialSmallAsteroidCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initial count for the small asteroids. </p>

</div>
</div>
<a class="anchor" id="a62441632377209ba50e927dffdf741f9"></a><!-- doxytag: member="AsteroidManager::maximumSpin" ref="a62441632377209ba50e927dffdf741f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 <a class="el" href="class_asteroid_manager.html#a62441632377209ba50e927dffdf741f9">AsteroidManager.maximumSpin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum spin to use for the random spin calculation. </p>

</div>
</div>
<a class="anchor" id="af71433789c1b4436415331363a8eb24d"></a><!-- doxytag: member="AsteroidManager::maximumVelocity" ref="af71433789c1b4436415331363a8eb24d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 <a class="el" href="class_asteroid_manager.html#af71433789c1b4436415331363a8eb24d">AsteroidManager.maximumVelocity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum velocity to use for the random velocity calculation (2D: x and y) </p>

</div>
</div>
<a class="anchor" id="a2b66fd895ddca96e9e24a3367900096e"></a><!-- doxytag: member="AsteroidManager::minimumSpin" ref="a2b66fd895ddca96e9e24a3367900096e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 <a class="el" href="class_asteroid_manager.html#a2b66fd895ddca96e9e24a3367900096e">AsteroidManager.minimumSpin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The minimum spin to use for the random spin calculation. </p>

</div>
</div>
<a class="anchor" id="ab9870ba39c4000b2e61063f0fb4c3ded"></a><!-- doxytag: member="AsteroidManager::minimumVelocity" ref="ab9870ba39c4000b2e61063f0fb4c3ded" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 <a class="el" href="class_asteroid_manager.html#ab9870ba39c4000b2e61063f0fb4c3ded">AsteroidManager.minimumVelocity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The minimum velocity to use for the random velocity calculation (2D: x and y) </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a5bedd5120682041e9a6d2bd368040e60"></a><!-- doxytag: member="AsteroidManager::FieldRadiusSquared" ref="a5bedd5120682041e9a6d2bd368040e60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AsteroidManager.FieldRadiusSquared<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>accessor for the square of the field radius </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Scripts/<a class="el" href="_asteroid_manager_8cs.html">AsteroidManager.cs</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 22 2011 13:01:24 for Swarm Demo by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
