<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Swarm Demo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Swarm Demo&#160;<span id="projectnumber">1.6</span></div>
   <div id="projectbrief">Demonstration of the swarm object manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">AsteroidManager Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_asteroid_manager.html">AsteroidManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_asteroid_manager.html#a2ddd93ea676c206a2cd9c7eaabaacc06">BreakUpAsteroid</a>(Asteroid.ASTEROID_TYPE asteroidType, Vector3 position)</td><td><a class="el" href="class_asteroid_manager.html">AsteroidManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_asteroid_manager.html#a634dbc8c7eb180841342d93ae11ad086">fieldRadius</a></td><td><a class="el" href="class_asteroid_manager.html">AsteroidManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_asteroid_manager.html#a5bedd5120682041e9a6d2bd368040e60">FieldRadiusSquared</a></td><td><a class="el" href="class_asteroid_manager.html">AsteroidManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_asteroid_manager.html#a5e584a6840b6e1cccf896ac9691601bc">Initialize</a>()</td><td><a class="el" href="class_asteroid_manager.html">AsteroidManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_asteroid_manager.html#ad6d6c55dda2f6514ea4967da7ad84658">initialLargeAsteroidCount</a></td><td><a class="el" href="class_asteroid_manager.html">AsteroidManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_asteroid_manager.html#ae1da66d007feedfd99b7527fd555261c">initialMediumAsteroidCount</a></td><td><a class="el" href="class_asteroid_manager.html">AsteroidManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_asteroid_manager.html#a0dcb75dcc4a39255fafb33c060715fd3">initialSmallAsteroidCount</a></td><td><a class="el" href="class_asteroid_manager.html">AsteroidManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_asteroid_manager.html#a62441632377209ba50e927dffdf741f9">maximumSpin</a></td><td><a class="el" href="class_asteroid_manager.html">AsteroidManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_asteroid_manager.html#af71433789c1b4436415331363a8eb24d">maximumVelocity</a></td><td><a class="el" href="class_asteroid_manager.html">AsteroidManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_asteroid_manager.html#a2b66fd895ddca96e9e24a3367900096e">minimumSpin</a></td><td><a class="el" href="class_asteroid_manager.html">AsteroidManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_asteroid_manager.html#ab9870ba39c4000b2e61063f0fb4c3ded">minimumVelocity</a></td><td><a class="el" href="class_asteroid_manager.html">AsteroidManager</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 22 2011 13:01:24 for Swarm Demo by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
