<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Swarm Demo: Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Swarm Demo&#160;<span id="projectnumber">1.6</span></div>
   <div id="projectbrief">Demonstration of the swarm object manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Main Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Main" -->
<p>The <a class="el" href="class_main.html" title="The Main class initializes and updates all managers. It uses singleton code to allow any object to re...">Main</a> class initializes and updates all managers. It uses singleton code to allow any object to reference any other object.  
 <a href="class_main.html#details">More...</a></p>

<p><a href="class_main-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ship.html">Ship</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a2305e5606ca00cb607786b31408a3c6e">ship</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ship control  <a href="#a2305e5606ca00cb607786b31408a3c6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_asteroid_manager.html">AsteroidManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#ad13bcfcb0d786a19b75daffdba8a6a63">asteroidManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to the asteroid manager  <a href="#ad13bcfcb0d786a19b75daffdba8a6a63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SwarmItemManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#accab9037944dc5ffcd694027a4c746c1">bulletManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">bullet manager (we don't need an inherited manager for this since the base class handles everything for us)  <a href="#accab9037944dc5ffcd694027a4c746c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SwarmItemManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#adcf9af7cfa7a7c8c6e72dc5fd18e908b">explosionManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">explosion manager (we don't need an inherited manager for this since the base class handles everything for us)  <a href="#adcf9af7cfa7a7c8c6e72dc5fd18e908b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_main.html">Main</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a7fe7aaf6c6f17d03dc51e73357506d92">Instance</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The instance of the singleton. Should be only one in a scene.  <a href="#a7fe7aaf6c6f17d03dc51e73357506d92"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_main.html" title="The Main class initializes and updates all managers. It uses singleton code to allow any object to re...">Main</a> class initializes and updates all managers. It uses singleton code to allow any object to reference any other object. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad13bcfcb0d786a19b75daffdba8a6a63"></a><!-- doxytag: member="Main::asteroidManager" ref="ad13bcfcb0d786a19b75daffdba8a6a63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_asteroid_manager.html">AsteroidManager</a> <a class="el" href="class_main.html#ad13bcfcb0d786a19b75daffdba8a6a63">Main.asteroidManager</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>reference to the asteroid manager </p>

</div>
</div>
<a class="anchor" id="accab9037944dc5ffcd694027a4c746c1"></a><!-- doxytag: member="Main::bulletManager" ref="accab9037944dc5ffcd694027a4c746c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SwarmItemManager <a class="el" href="class_main.html#accab9037944dc5ffcd694027a4c746c1">Main.bulletManager</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>bullet manager (we don't need an inherited manager for this since the base class handles everything for us) </p>

</div>
</div>
<a class="anchor" id="adcf9af7cfa7a7c8c6e72dc5fd18e908b"></a><!-- doxytag: member="Main::explosionManager" ref="adcf9af7cfa7a7c8c6e72dc5fd18e908b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SwarmItemManager <a class="el" href="class_main.html#adcf9af7cfa7a7c8c6e72dc5fd18e908b">Main.explosionManager</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>explosion manager (we don't need an inherited manager for this since the base class handles everything for us) </p>

</div>
</div>
<a class="anchor" id="a2305e5606ca00cb607786b31408a3c6e"></a><!-- doxytag: member="Main::ship" ref="a2305e5606ca00cb607786b31408a3c6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ship.html">Ship</a> <a class="el" href="class_main.html#a2305e5606ca00cb607786b31408a3c6e">Main.ship</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ship control </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a7fe7aaf6c6f17d03dc51e73357506d92"></a><!-- doxytag: member="Main::Instance" ref="a7fe7aaf6c6f17d03dc51e73357506d92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main.html">Main</a> Main.Instance<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The instance of the singleton. Should be only one in a scene. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Scripts/<a class="el" href="_main_8cs.html">Main.cs</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 22 2011 13:01:24 for Swarm Demo by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
