<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Swarm Demo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Swarm Demo&#160;<span id="projectnumber">1.6</span></div>
   <div id="projectbrief">Demonstration of the swarm object manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Asteroid Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_asteroid.html">Asteroid</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_asteroid.html#af196205bb4b9f57e1c841b6aba24a333">ASTEROID_TYPE</a> enum name</td><td><a class="el" href="class_asteroid.html">Asteroid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_asteroid.html#a893c55cc40dec5c54c47ec8ebeb95cbd">FrameUpdate</a>()</td><td><a class="el" href="class_asteroid.html">Asteroid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_asteroid.html#af1aa94ef9c40963b582a3d34d12983a5">Initialize</a>(SwarmItemManager swarmItemManager, int prefabIndex, bool debugEvents)</td><td><a class="el" href="class_asteroid.html">Asteroid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_asteroid.html#ac494bbeace6491c1459105eeaa7a7313">OnSetParentTransform</a>()</td><td><a class="el" href="class_asteroid.html">Asteroid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_asteroid.html#a0929f6b16b082f462fd88ead20398c41">OnStateChange</a>()</td><td><a class="el" href="class_asteroid.html">Asteroid</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_asteroid.html#a964058e9f9bcd057e12b47150df8f6c6">Set</a>(AsteroidManager asteroidManager, ASTEROID_TYPE asteroidType, Vector3 rotation, Vector3 velocity, Vector3 position)</td><td><a class="el" href="class_asteroid.html">Asteroid</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 22 2011 13:01:24 for Swarm Demo by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
