<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Swarm Demo: Bullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Swarm Demo&#160;<span id="projectnumber">1.6</span></div>
   <div id="projectbrief">Demonstration of the swarm object manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Bullet Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Bullet" -->
<p>SwarmItem that handles the bullets from the ship. Processes collisions and creates explosions.  
 <a href="class_bullet.html#details">More...</a></p>

<p><a href="class_bullet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a236081e16813d50d5951199e80796ce7">Initialize</a> (SwarmItemManager swarmItemManager, int prefabIndex, bool debugEvents)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the SwarmItem's Initialize method and sets the originalScale.  <a href="#a236081e16813d50d5951199e80796ce7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a59b788fec5d8f78af7f2239ff25fae13">Fire</a> (Vector3 velocity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the bullet's velocity.  <a href="#a59b788fec5d8f78af7f2239ff25fae13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a30de75b7f79eeaec9a5060fe85339a2a">OnSetParentTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after being parented to the active or inactive transforms.  <a href="#a30de75b7f79eeaec9a5060fe85339a2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a3563549d291a40527f911274f7d88c8f">FrameUpdate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame to move the bullet and check if it is in bounds.  <a href="#a3563549d291a40527f911274f7d88c8f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SwarmItem that handles the bullets from the ship. Processes collisions and creates explosions. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a59b788fec5d8f78af7f2239ff25fae13"></a><!-- doxytag: member="Bullet::Fire" ref="a59b788fec5d8f78af7f2239ff25fae13" args="(Vector3 velocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet.Fire </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>velocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the bullet's velocity. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">velocity</td><td>Velocity of bullet</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3563549d291a40527f911274f7d88c8f"></a><!-- doxytag: member="Bullet::FrameUpdate" ref="a3563549d291a40527f911274f7d88c8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Bullet.FrameUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called every frame to move the bullet and check if it is in bounds. </p>

</div>
</div>
<a class="anchor" id="a236081e16813d50d5951199e80796ce7"></a><!-- doxytag: member="Bullet::Initialize" ref="a236081e16813d50d5951199e80796ce7" args="(SwarmItemManager swarmItemManager, int prefabIndex, bool debugEvents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Bullet.Initialize </td>
          <td>(</td>
          <td class="paramtype">SwarmItemManager&#160;</td>
          <td class="paramname"><em>swarmItemManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prefabIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debugEvents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides the SwarmItem's Initialize method and sets the originalScale. </p>

</div>
</div>
<a class="anchor" id="a30de75b7f79eeaec9a5060fe85339a2a"></a><!-- doxytag: member="Bullet::OnSetParentTransform" ref="a30de75b7f79eeaec9a5060fe85339a2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Bullet.OnSetParentTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called after being parented to the active or inactive transforms. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Scripts/<a class="el" href="_bullet_8cs.html">Bullet.cs</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 22 2011 13:01:24 for Swarm Demo by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
