<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Swarm Demo: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Swarm Demo&#160;<span id="projectnumber">1.6</span></div>
   <div id="projectbrief">Demonstration of the swarm object manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ASTEROID_TYPE
: <a class="el" href="class_asteroid.html#af196205bb4b9f57e1c841b6aba24a333">Asteroid</a>
</li>
<li>asteroidManager
: <a class="el" href="class_main.html#ad13bcfcb0d786a19b75daffdba8a6a63">Main</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BreakUpAsteroid()
: <a class="el" href="class_asteroid_manager.html#a2ddd93ea676c206a2cd9c7eaabaacc06">AsteroidManager</a>
</li>
<li>bulletManager
: <a class="el" href="class_main.html#accab9037944dc5ffcd694027a4c746c1">Main</a>
</li>
<li>bulletSpeed
: <a class="el" href="class_ship.html#a5ea4d3d82f0dc609aa98d8d50f21c2cc">Ship</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>explosionManager
: <a class="el" href="class_main.html#adcf9af7cfa7a7c8c6e72dc5fd18e908b">Main</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fieldRadius
: <a class="el" href="class_asteroid_manager.html#a634dbc8c7eb180841342d93ae11ad086">AsteroidManager</a>
</li>
<li>FieldRadiusSquared
: <a class="el" href="class_asteroid_manager.html#a5bedd5120682041e9a6d2bd368040e60">AsteroidManager</a>
</li>
<li>Fire()
: <a class="el" href="class_bullet.html#a59b788fec5d8f78af7f2239ff25fae13">Bullet</a>
</li>
<li>FrameUpdate()
: <a class="el" href="class_asteroid.html#a893c55cc40dec5c54c47ec8ebeb95cbd">Asteroid</a>
, <a class="el" href="class_bullet.html#a3563549d291a40527f911274f7d88c8f">Bullet</a>
, <a class="el" href="class_ship.html#a31bd038759dee52bb14dff2365f95aa2">Ship</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="class_asteroid.html#af1aa94ef9c40963b582a3d34d12983a5">Asteroid</a>
, <a class="el" href="class_asteroid_manager.html#a5e584a6840b6e1cccf896ac9691601bc">AsteroidManager</a>
, <a class="el" href="class_explosion.html#a206cb5b9711a8da59bbf706ec51cff0e">Explosion</a>
, <a class="el" href="class_ship.html#ab5e36ee503b95d6964f2508889ae3751">Ship</a>
, <a class="el" href="class_bullet.html#a236081e16813d50d5951199e80796ce7">Bullet</a>
</li>
<li>initialLargeAsteroidCount
: <a class="el" href="class_asteroid_manager.html#ad6d6c55dda2f6514ea4967da7ad84658">AsteroidManager</a>
</li>
<li>initialMediumAsteroidCount
: <a class="el" href="class_asteroid_manager.html#ae1da66d007feedfd99b7527fd555261c">AsteroidManager</a>
</li>
<li>initialSmallAsteroidCount
: <a class="el" href="class_asteroid_manager.html#a0dcb75dcc4a39255fafb33c060715fd3">AsteroidManager</a>
</li>
<li>Instance
: <a class="el" href="class_main.html#a7fe7aaf6c6f17d03dc51e73357506d92">Main</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maximumSpin
: <a class="el" href="class_asteroid_manager.html#a62441632377209ba50e927dffdf741f9">AsteroidManager</a>
</li>
<li>maximumVelocity
: <a class="el" href="class_asteroid_manager.html#af71433789c1b4436415331363a8eb24d">AsteroidManager</a>
</li>
<li>minimumSpin
: <a class="el" href="class_asteroid_manager.html#a2b66fd895ddca96e9e24a3367900096e">AsteroidManager</a>
</li>
<li>minimumVelocity
: <a class="el" href="class_asteroid_manager.html#ab9870ba39c4000b2e61063f0fb4c3ded">AsteroidManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnSetParentTransform()
: <a class="el" href="class_asteroid.html#ac494bbeace6491c1459105eeaa7a7313">Asteroid</a>
, <a class="el" href="class_bullet.html#a30de75b7f79eeaec9a5060fe85339a2a">Bullet</a>
</li>
<li>OnStateChange()
: <a class="el" href="class_asteroid.html#a0929f6b16b082f462fd88ead20398c41">Asteroid</a>
, <a class="el" href="class_explosion.html#afe52464803c5aac5f8df1d2c8831e9ed">Explosion</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Set()
: <a class="el" href="class_asteroid.html#a964058e9f9bcd057e12b47150df8f6c6">Asteroid</a>
</li>
<li>ship
: <a class="el" href="class_main.html#a2305e5606ca00cb607786b31408a3c6e">Main</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>turnSpeed
: <a class="el" href="class_ship.html#a9bf61944a61c6682a8713d48ef95f059">Ship</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 22 2011 13:01:24 for Swarm Demo by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
