<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Swarm Demo: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Swarm Demo&#160;<span id="projectnumber">1.6</span></div>
   <div id="projectbrief">Demonstration of the swarm object manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>asteroidManager
: <a class="el" href="class_main.html#ad13bcfcb0d786a19b75daffdba8a6a63">Main</a>
</li>
<li>bulletManager
: <a class="el" href="class_main.html#accab9037944dc5ffcd694027a4c746c1">Main</a>
</li>
<li>bulletSpeed
: <a class="el" href="class_ship.html#a5ea4d3d82f0dc609aa98d8d50f21c2cc">Ship</a>
</li>
<li>explosionManager
: <a class="el" href="class_main.html#adcf9af7cfa7a7c8c6e72dc5fd18e908b">Main</a>
</li>
<li>fieldRadius
: <a class="el" href="class_asteroid_manager.html#a634dbc8c7eb180841342d93ae11ad086">AsteroidManager</a>
</li>
<li>initialLargeAsteroidCount
: <a class="el" href="class_asteroid_manager.html#ad6d6c55dda2f6514ea4967da7ad84658">AsteroidManager</a>
</li>
<li>initialMediumAsteroidCount
: <a class="el" href="class_asteroid_manager.html#ae1da66d007feedfd99b7527fd555261c">AsteroidManager</a>
</li>
<li>initialSmallAsteroidCount
: <a class="el" href="class_asteroid_manager.html#a0dcb75dcc4a39255fafb33c060715fd3">AsteroidManager</a>
</li>
<li>maximumSpin
: <a class="el" href="class_asteroid_manager.html#a62441632377209ba50e927dffdf741f9">AsteroidManager</a>
</li>
<li>maximumVelocity
: <a class="el" href="class_asteroid_manager.html#af71433789c1b4436415331363a8eb24d">AsteroidManager</a>
</li>
<li>minimumSpin
: <a class="el" href="class_asteroid_manager.html#a2b66fd895ddca96e9e24a3367900096e">AsteroidManager</a>
</li>
<li>minimumVelocity
: <a class="el" href="class_asteroid_manager.html#ab9870ba39c4000b2e61063f0fb4c3ded">AsteroidManager</a>
</li>
<li>ship
: <a class="el" href="class_main.html#a2305e5606ca00cb607786b31408a3c6e">Main</a>
</li>
<li>turnSpeed
: <a class="el" href="class_ship.html#a9bf61944a61c6682a8713d48ef95f059">Ship</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 22 2011 13:01:24 for Swarm Demo by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
